============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  9  
Location:    20.0690 
Eta:   0.275862 
============================================================ 
    3.5992 	 Chord length [m] 
   10.5992 	 Twist [deg] 
   -1.1517 	 Leading edge [m] 
    2.4474 	 Trailing edge [m] 
   -0.2513 	 Front spar [m] 
    0.3470 	 Rear spar [m] 
   -0.8638 	 LE reinforcement [m] 
    2.0803 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.006289 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
REINFORCEMENT 	 0.001394 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  2 
0.037922 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
BALSA 	 0.033028 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  3 
0.040472 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
UNIDIRECTIONAL 	 0.035578 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  4 
0.037922 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
BALSA 	 0.033028 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  5 
0.006289 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
REINFORCEMENT 	 0.001394 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  6 
0.006289 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
REINFORCEMENT 	 0.001394 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  7 
0.037922 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
BALSA 	 0.033028 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  8 
0.040472 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
UNIDIRECTIONAL 	 0.035578 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  9 
0.037922 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
BALSA 	 0.033028 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  10 
0.006289 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002197 
REINFORCEMENT 	 0.001394 
TRIAXIAL 	 0.002197 
------------------------------------------------------------ 
ELEMENT N.  11 
0.027394 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001197 
BALSA 	 0.025000 
BIAXIAL 	 0.001197 
------------------------------------------------------------ 
ELEMENT N.  12 
0.027394 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001197 
BALSA 	 0.025000 
BIAXIAL 	 0.001197 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
