============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  10  
Location:    22.4276 
Eta:   0.310345 
============================================================ 
    3.4063 	 Chord length [m] 
    8.9951 	 Twist [deg] 
   -1.0900 	 Leading edge [m] 
    2.3163 	 Trailing edge [m] 
   -0.2461 	 Front spar [m] 
    0.3451 	 Rear spar [m] 
   -0.8175 	 LE reinforcement [m] 
    1.9689 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.006625 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
REINFORCEMENT 	 0.001563 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  2 
0.037249 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
BALSA 	 0.032187 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  3 
0.041313 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
UNIDIRECTIONAL 	 0.036251 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  4 
0.037249 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
BALSA 	 0.032187 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  5 
0.006625 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
REINFORCEMENT 	 0.001563 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  6 
0.006625 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
REINFORCEMENT 	 0.001563 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  7 
0.037249 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
BALSA 	 0.032187 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  8 
0.041313 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
UNIDIRECTIONAL 	 0.036251 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  9 
0.037249 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
BALSA 	 0.032187 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  10 
0.006625 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002281 
REINFORCEMENT 	 0.001563 
TRIAXIAL 	 0.002281 
------------------------------------------------------------ 
ELEMENT N.  11 
0.027563 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001281 
BALSA 	 0.025000 
BIAXIAL 	 0.001281 
------------------------------------------------------------ 
ELEMENT N.  12 
0.027563 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001281 
BALSA 	 0.025000 
BIAXIAL 	 0.001281 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
