 RigidBodies:
  RigidBody :
     Name : rb_point_mass_1_1 ; 
     ConnectedTo : blade_1_1 ; 
     Where : pt_blade_tip_1_1 ; 
     ConnectedTo : blade_2_1 ; 
     Where : pt_blade_root_2_1 ; 
     Triad : triad_01 ; 
 ; 
  RigidBody :
     Name : rb_point_mass_1_2 ; 
     ConnectedTo : blade_1_2 ; 
     Where : pt_blade_tip_1_2 ; 
     ConnectedTo : blade_2_2 ; 
     Where : pt_blade_root_2_2 ; 
     Triad : triad_02 ; 
 ; 
  RigidBody :
     Name : rb_point_mass_1_3 ; 
     ConnectedTo : blade_1_3 ; 
     Where : pt_blade_tip_1_3 ; 
     ConnectedTo : blade_2_3 ; 
     Where : pt_blade_root_2_3 ; 
     Triad : triad_03 ; 
 ; 
 ;    


 Triads : 
   Triad :
     Name : triad_01 ; 
     YVector :  0 ,  1 ,  0 ; 
     ZVector :  0 ,  0 ,  1 ; 
     InReferenceFrame : blade_root_frame_1 ; 
   ;
 ; 


 Triads : 
   Triad :
     Name : triad_02 ; 
     YVector :  0 ,  1 ,  0 ; 
     ZVector :  0 ,  0 ,  1 ; 
     InReferenceFrame : blade_root_frame_2 ; 
   ;
 ; 


 Triads : 
   Triad :
     Name : triad_03 ; 
     YVector :  0 ,  1 ,  0 ; 
     ZVector :  0 ,  0 ,  1 ; 
     InReferenceFrame : blade_root_frame_3 ; 
   ;
 ; 


