
WindModels:
    WindModel:
        Name                :   WindModelName;
        ConnectedTo         :   rb_hub_centre;
        Where               :   pt_hub_centre;
        TowerAxis           :   1.0,0.0,0.0;
        TowerRoot           :   0.0,0.0,0.0;
        # TOWER SHADOW ++++++++++++++++++++++
        TowerShadow  :  YES;
            TowerShadowModel    :   Potential;
            # TowerShadowModel    :   Downwind;
            # TowerShadowModel    :   Combined;
            TowerDiameters  :
                NumberOfTerms   :   8;
                Height  :  0.00000e+00  ; Diameter :  4.00000e+00;
                Height  :  1.81828e+01  ; Diameter :  3.80000e+00;
                Height  :  3.63753e+01  ; Diameter :  3.30000e+00;
                Height  :  5.45677e+01  ; Diameter :  3.00000e+00;
                Height  :  7.27505e+01  ; Diameter :  2.90000e+00;
                Height  :  9.58000e+01  ; Diameter :  2.30000e+00;
                Height  :  9.58100e+01  ; Diameter :  0.00000e+00;
                Height  :  1.95800e+02  ; Diameter :  0.00000e+00;
            ;
            TowerDiameterCorrectionFactor : 1.0;
            # MaximunVelocityDeficit        : 0.1;
            # TowerShadowWidth              : 1.0;
            # ReferencePosition             : 1.0;
        # WIND SHEAR ++++++++++++++++++++++++
        WindShearModel  : exponential;
        ReferenceHeight :  9.68000e+01;
        WindShearExponent:  0.2;
        # WindShearModel  : logarithmic;
        # ReferenceHeight : 60.0;
        # GroundRoughnessHeight : 0.0755;
        LiftingLineList     :   lifting_line_1_1,lifting_line_1_2,lifting_line_1_3;
        # TURBULENCE ++++++++++++++++++++++++
        # Uncomment next line if needed
        #WindGrid        : WindGridName;
    ;
;
