ControlParameters:
  File : .\output\DynamicSimulationOutput;
  ModelInput        : yes; OutputLevel: 1;
  ModelAssembly     : yes; OutputLevel: 1;
  MultibodyAnalysis : yes; OutputLevel: 1;
  PostProcessing    : yes; OutputLevel: 1;
  Files4View        : yes;
  #  ParametricAnalysisParameters :
  #    NumberOfParametricAnalyses : 12 ;
  #    File : ./input/ParametricWind.txt ;
  #    ParametricAnalysisFirstNumber : 1 ;
  #    ParametricAnalysisFileNameList : _3ms, _5ms, _7ms, _9ms, _11ms, _13ms, _15ms, _17ms, _19ms, _21ms, _23ms, _25ms;
  #  ;
;


ModelInput:

IncludeCommand :
     File : .\..\..\..\MB_model\Fixed_frames.dat ;
     File : .\..\..\..\MB_model\Blade_1.dat ;
     File : .\..\..\..\MB_model\Blade_2.dat ;
     File : .\..\..\..\MB_model\Blade_3.dat ;
     File : .\..\..\..\MB_model\Blade_properties.dat ;
     File : .\..\..\..\MB_model\Tower.dat ;
     File : .\..\..\..\MB_model\Hub.dat ;
     File : .\..\..\..\MB_model\MovingFrames.dat ;
     File : .\..\..\..\MB_model\Sensors.dat ;
     File : .\..\..\..\MB_model\Blade_Airtable.dat ;
     File : .\..\..\..\MB_model\Blade_point_masses.dat ;
     File : .\..\..\..\MB_model\Generator_and_drive_train.dat ;
     File : .\..\..\..\MB_model\Blade_Lifting_line_1.dat ;
     File : .\..\..\..\MB_model\Blade_Lifting_line_2.dat ;
     File : .\..\..\..\MB_model\Blade_Lifting_line_3.dat ;
     File : .\..\..\..\MB_model\Blade_Lifting_line_Properties.dat ;
     File : .\..\..\..\MB_model\Hub_Lifting_line.dat ;
     File : .\..\..\..\MB_model\Tower_lifting_line.dat ;
     File : .\..\..\..\MB_model\Nacelle.dat ;
     File : .\..\..\..\MB_model\Rvj_pitch_control.dat ;
     File : .\..\..\..\MB_model\Rvj_yaw_control.dat ;
     File : .\..\..\..\MB_model\Inflow.dat ;
     File : .\..\..\..\MB_model\Ground_dynamic.dat ;
     File : .\..\..\..\MB_model\Controller.dat ;

#    File : .\input\WindModel.dat ;
     File : .\input\WindModelNoGrid.dat ;
 ;

#TimeFunctions :
#   TimeFunction :
#     Name : control_rigid_rotation ;
#     TimeFunctionType : User_Defined ;
#     NumberOfTerms : 2 ;  
#     Time :   0 ;   FunctionValue : 0 ;
#     Time :1000 ;   FunctionValue : 0 ;    
#   ;
#   TimeFunction :
#     Name : blade_pitch_control_1 ;
#     TimeFunctionType : User_Defined ;
#     NumberOfTerms : 2 ;  
#     Time :   0 ;   FunctionValue : 0 ;
#     Time :1000 ;   FunctionValue : 0 ;    
#   ;
#   TimeFunction :
#     Name : blade_pitch_control_2 ;
#     TimeFunctionType : User_Defined ;
#     NumberOfTerms : 2 ;  
#     Time :   0 ;   FunctionValue : 0 ;
#     Time :1000 ;   FunctionValue : 0 ;    
#   ;
#   TimeFunction :
#     Name : blade_pitch_control_3 ;
#     TimeFunctionType : User_Defined ;
#     NumberOfTerms : 2 ;  
#     Time :   0 ;   FunctionValue : 0 ;
#     Time :1000 ;   FunctionValue : 0 ;    
#   ;
#   TimeFunction :
#     Name : yaw_control ;
#     TimeFunctionType : User_Defined ;
#     NumberOfTerms : 2 ;  
#     Time :   0 ;   FunctionValue : 0 ;
#     Time :1000 ;   FunctionValue : 0 ;    
#   ;
# ;
Gravity:
  GravityVector : -9.200 , 0 , 0 ; 
 ;
AirProperties :
  AirDensity : 1.300 ;
  SpeedOfSound : 1.4604e-005 ;
  FarFieldFlowVelocity : 0 , 7 , 0 ;
  SlopeOfLiftCurve : 1 ;
  DragCoefficient : 0.5 ;
  MomentCoefficients : 0 , 0 ;
;
AnimationParameters:
  TimeStepSize : 1.0E-01;
;
;
ModelAssembly:
  ModelAssemblyParameters:
    TypeOfAnalysis: dynamic ;
  ;
;
MultibodyAnalysis:
  SimulationControlParameters:
    MaximumNumberOfTimeSteps  : 999999999;
    TimeRange                 : 0.0,10;
    TimeStepSizeRange         : 1e-5,1e-2;
    ReferenceEnergyValue      : 1e+7;
  ;
  InitialConditions:
    File : .\output\StaticSimulationOutput.rcv ;
    FileTimeStepNumber : 20 ;
    InitialTimeStepNumber : 1 ;
    InitialTime : 0.0 ;  
;
  TimeStepControlParameters:
    TimeStepSize              : 2e-2 ;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 30 ;
    ConvergenceTolerance      : 1.0e-6 ;
    ArchivalFrequency         : 10 ;
    MaximumNumberOfTheseSteps : 999999999;
  ;
;
PostProcessing:;
