============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  4  
Location:     7.1586 
Eta:   0.103448 
============================================================ 
    3.0402 	 Chord length [m] 
   18.1225 	 Twist [deg] 
   -1.1664 	 Leading edge [m] 
    1.8739 	 Trailing edge [m] 
   -0.2774 	 Front spar [m] 
    0.3557 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.030827 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.004891 
BALSA 	 0.020544 
TRIAXIAL 	 0.004891 
------------------------------------------------------------ 
ELEMENT N.  3 
0.030790 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.004891 
UNIDIRECTIONAL 	 0.020508 
TRIAXIAL 	 0.004891 
------------------------------------------------------------ 
ELEMENT N.  4 
0.030827 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.004891 
BALSA 	 0.020544 
TRIAXIAL 	 0.004891 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.030827 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.004891 
BALSA 	 0.020544 
TRIAXIAL 	 0.004891 
------------------------------------------------------------ 
ELEMENT N.  8 
0.030790 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.004891 
UNIDIRECTIONAL 	 0.020508 
TRIAXIAL 	 0.004891 
------------------------------------------------------------ 
ELEMENT N.  9 
0.030827 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.004891 
BALSA 	 0.020544 
TRIAXIAL 	 0.004891 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.007726 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.005726 
BIAXIAL 	 0.001000 
------------------------------------------------------------ 
ELEMENT N.  12 
0.007726 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.005726 
BIAXIAL 	 0.001000 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
