============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  8  
Location:    15.1034 
Eta:   0.241379 
============================================================ 
    3.7612 	 Chord length [m] 
   12.4443 	 Twist [deg] 
   -1.2036 	 Leading edge [m] 
    2.5576 	 Trailing edge [m] 
   -0.2566 	 Front spar [m] 
    0.3490 	 Rear spar [m] 
   -0.9027 	 LE reinforcement [m] 
    2.1740 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.005952 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
REINFORCEMENT 	 0.001226 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  2 
0.038595 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
BALSA 	 0.033869 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  3 
0.039631 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
UNIDIRECTIONAL 	 0.034905 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  4 
0.038595 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
BALSA 	 0.033869 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  5 
0.005952 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
REINFORCEMENT 	 0.001226 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  6 
0.005952 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
REINFORCEMENT 	 0.001226 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  7 
0.038595 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
BALSA 	 0.033869 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  8 
0.039631 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
UNIDIRECTIONAL 	 0.034905 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  9 
0.038595 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
BALSA 	 0.033869 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  10 
0.005952 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002113 
REINFORCEMENT 	 0.001226 
TRIAXIAL 	 0.002113 
------------------------------------------------------------ 
ELEMENT N.  11 
0.027226 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001113 
BALSA 	 0.025000 
BIAXIAL 	 0.001113 
------------------------------------------------------------ 
ELEMENT N.  12 
0.027226 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001113 
BALSA 	 0.025000 
BIAXIAL 	 0.001113 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
