# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# parametric nb 1
# yaw mis = 9.00000e+01 ;

BeginParametricString : 1 ;

TimeFunctions :
  TimeFunction :
    Name : yaw_control ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 2 ;
    Time :    0 ;   FunctionValue : -1.57079633e+00 ;
    Time : 1000 ;   FunctionValue : -1.57079633e+00 ;
  ;
;

EndParametricString : 1 ;



BeginParametricString : 2 ;

   File : .\Output\Static\StaticSimulationOutput_10.rcv ;

EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# parametric nb 2
# yaw mis = 1.20000e+02 ;

BeginParametricString : 1 ;

TimeFunctions :
  TimeFunction :
    Name : yaw_control ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 2 ;
    Time :    0 ;   FunctionValue : -2.09439510e+00 ;
    Time : 1000 ;   FunctionValue : -2.09439510e+00 ;
  ;
;

EndParametricString : 1 ;



BeginParametricString : 2 ;

   File : .\Output\Static\StaticSimulationOutput_11.rcv ;

EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# parametric nb 3
# yaw mis = 1.50000e+02 ;

BeginParametricString : 1 ;

TimeFunctions :
  TimeFunction :
    Name : yaw_control ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 2 ;
    Time :    0 ;   FunctionValue : -2.61799388e+00 ;
    Time : 1000 ;   FunctionValue : -2.61799388e+00 ;
  ;
;

EndParametricString : 1 ;



BeginParametricString : 2 ;

   File : .\Output\Static\StaticSimulationOutput_12.rcv ;

EndParametricString : 2 ;

