LiftingLines :
  LiftingLine :
    Name : lifting_line_tower_1 ;
    Curve : lifting_line_tower_curve_1 ;
    Triad : lifting_line_tower_triad_1 ;
    LiftingLineProperty : lifting_line_tower_prop_1 ;
    Airstations : EQUALLY_SPACED ;
    NumberOfAirstations : 10 ;
    AirloadsScheme : 2D_AIRFOIL ;
    BodyList : tower_0,tower_1,tower_2,tower_3,tower_4 ;
   ;
; 


Curves : 
 Curve : 
    Name : lifting_line_tower_curve_1 ; 
       InReferenceFrame : tower_frame ; 
       Points : 
       NumberOfControlPoints : 2 ; 
       DegreeOfCurve : 1 ; 
       RationalCurveFlag : NO ; 
       EndPoint0 : pt_tower_0 ; 
       EndPoint1 : pt_tower_5 ; 
       ; 
       Triads : 
       NumberOfTerms :  2 ;
       EtaValue :  0  ;         YVector : 0 ,  1 ,  0 ;        ZVector : 0 ,  0 ,  1 ;  
       EtaValue :  1 ;        YVector : 0 ,  1 ,  0 ;         ZVector : 0 ,  0 ,  1 ; 
    ;
  ;
 ;


 LiftingLineProperties :
  LiftingLineProperty :
    Name : lifting_line_tower_prop_1 ;
      ChordLengths :
      NumberOfTerms :  6 ;
      EtaValue :  0 ;       ChordLength :  4 ;      QuarterChordOffset :  0 ; 
      EtaValue : 0.1898 ;       ChordLength : 3.8 ;      QuarterChordOffset :  0 ; 
      EtaValue : 0.3797 ;       ChordLength : 3.3 ;      QuarterChordOffset :  0 ; 
      EtaValue : 0.5696 ;       ChordLength :  3 ;      QuarterChordOffset :  0 ; 
      EtaValue : 0.7594 ;       ChordLength : 2.9 ;      QuarterChordOffset :  0 ; 
      EtaValue :  1 ;       ChordLength : 2.3 ;      QuarterChordOffset :  0 ; 
     ;
      Airtables :
      NumberOfTerms :  1 ;
      EtaValue :  0 ;      Airtable : tower_airtable ;
     ;
     ;
 ;


 Triads : 
   Triad :
     Name : lifting_line_tower_triad_1 ; 
     YVector :  0 ,  1 ,  0 ; 
     ZVector :  1 ,  0 ,  0 ; 
     InReferenceFrame : tower_frame ; 
   ;
 ; 


Airtables :
    Airtable :
      Name: tower_airtable ; 
      TableOfLiftCoefficients :
         NumberOfTerms :          2 ,          3 ;
                      0                        1  
         -180             0             0 
            0             0             0 
          180             0             0 
         ;
      TableOfDragCoefficients : 
         NumberOfTerms :          2 ,          3;
                      0                        1  
         -180           0.6           0.6 
            0           0.6           0.6 
          180           0.6           0.6 
         ;
      TableOfMomeCoefficients : 
         NumberOfTerms :          2 ,          3 ;
                      0                        1  
         -180             0             0 
            0             0             0 
          180             0             0 
         ;
#         DynamicStallCoefficientEta:    0.20, 0.20  ;
#         DynamicStallCoefficientOmega:  0.25, 0.05  ;
#         DynamicStallCoefficientE:      0.00, 0.00;
    ;
  ;
