# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 4


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 9 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_9.rcv ;
EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 5


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 11 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_11.rcv ;
EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 6


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 13 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_13.rcv ;
EndParametricString : 2 ;
