# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 7


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 15 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_15.rcv ;
EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 8


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 17 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_17.rcv ;
EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 9


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 19 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_19.rcv ;
EndParametricString : 2 ;
