%---------------------------------------------------------------------------------------------------%
%                                           TOWER DETAILS                                           %
%  This file allows also the definition of the foundation properties.                               %
%  REMARK:                                                                                          %
%          1) if foundations torsional or linear stiffness is not required, define as 0(zero) the   %
%             corresponding value in the following table                                            %
%                                                                                                   %
%          2) if tower torsional stiffness is modeled, defining as 1 all values into the torsional  %
%             data column means that GJp will be calculated to defined the torsional stiffness.     %
%             Alternatively, the section desired torsional stiffness may be defined directly into   %
%             the torsional stiffness column.                                                       %
%             If 0 values are defined into the column the tower will be inteded as torsionally      %
%             very stiff.                                                                           %
%---------------------------------------------------------------------------------------------------%

%Drag Coefficient | Tower density  |Foundations flag   |Translation Stiffness|Foundation mass|Rotational stiffness|Inertia of foundation|  Tower        |
% for tower       | [Kg / m^3 ]    | 1 (yes) or 0 (no) |       [N/m]         |    [Kg]       |      [Nm/rad]      |     [Kgm^2]         |  E modul [Pa] |

     0.6             7850                 0                   1.e+12              1.E+07           2.0e+10               4.0e+6        2.1e+11

%Station Number  |  Height  | Diameter   |  Wall thickness   |  Material  |  Mass/unit length   |   Stiffness     | Torsional Stiffness  |
%                |    (-)   |   (m)      |        (mm)       |            |        (kg/m)       |      (Nm²)      |     (Pa or 1)        |


      1           0.0000     4.0              30                  355            5.0000e+003        2.5200e+011          1
      2           0.1898     3.8              25                  355            3.6000e+003        1.7100e+011          1
      3           0.3797     3.3              24                  355            3.0000e+003        1.2600e+011          1
      4           0.5696     3.0              21                  355            2.3000e+003        7.9200e+010          1
      5           0.7594     2.9              16                  355            1.8000e+003        5.1750e+010          1
      6           1.0000     2.3              16                  355            1.5000e+003        3.3840e+010          1
