============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  28  
Location:    64.8828 
Eta:   0.931034 
============================================================ 
    1.3526 	 Chord length [m] 
   -0.5901 	 Twist [deg] 
   -0.3788 	 Leading edge [m] 
    0.9738 	 Trailing edge [m] 
   -0.1552 	 Front spar [m] 
    0.3142 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.003104 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000729 
BALSA 	 0.001146 
TRIAXIAL 	 0.000729 
------------------------------------------------------------ 
ELEMENT N.  3 
0.010376 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000729 
UNIDIRECTIONAL 	 0.008418 
TRIAXIAL 	 0.000729 
------------------------------------------------------------ 
ELEMENT N.  4 
0.003104 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000729 
BALSA 	 0.001146 
TRIAXIAL 	 0.000729 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.003104 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000729 
BALSA 	 0.001146 
TRIAXIAL 	 0.000729 
------------------------------------------------------------ 
ELEMENT N.  8 
0.010376 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000729 
UNIDIRECTIONAL 	 0.008418 
TRIAXIAL 	 0.000729 
------------------------------------------------------------ 
ELEMENT N.  9 
0.003104 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000729 
BALSA 	 0.001146 
TRIAXIAL 	 0.000729 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.002375 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000615 
BALSA 	 0.001146 
BIAXIAL 	 0.000615 
------------------------------------------------------------ 
ELEMENT N.  12 
0.002375 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000615 
BALSA 	 0.001146 
BIAXIAL 	 0.000615 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
