============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  6  
Location:    12.9931 
Eta:   0.172414 
============================================================ 
    3.7814 	 Chord length [m] 
   16.0098 	 Twist [deg] 
   -1.2332 	 Leading edge [m] 
    2.5482 	 Trailing edge [m] 
   -0.2670 	 Front spar [m] 
    0.3520 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.037360 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002713 
BALSA 	 0.031434 
TRIAXIAL 	 0.002713 
------------------------------------------------------------ 
ELEMENT N.  3 
0.036598 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002713 
UNIDIRECTIONAL 	 0.030672 
TRIAXIAL 	 0.002713 
------------------------------------------------------------ 
ELEMENT N.  4 
0.037360 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002713 
BALSA 	 0.031434 
TRIAXIAL 	 0.002713 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.037360 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002713 
BALSA 	 0.031434 
TRIAXIAL 	 0.002713 
------------------------------------------------------------ 
ELEMENT N.  8 
0.036598 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002713 
UNIDIRECTIONAL 	 0.030672 
TRIAXIAL 	 0.002713 
------------------------------------------------------------ 
ELEMENT N.  9 
0.037360 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002713 
BALSA 	 0.031434 
TRIAXIAL 	 0.002713 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.022245 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.020245 
BIAXIAL 	 0.001000 
------------------------------------------------------------ 
ELEMENT N.  12 
0.022245 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.020245 
BIAXIAL 	 0.001000 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
