============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  1  
Location:     1.2000 
Eta:   0.000000 
============================================================ 
    1.8800 	 Chord length [m] 
   18.7542 	 Twist [deg] 
   -0.9400 	 Leading edge [m] 
    0.9400 	 Trailing edge [m] 
    0.0000 	 Front spar [m] 
    0.0000 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.070500 	 	 Element total thickness [m] 
3 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.035000 
TRIAXIAL 	 0.035000 
------------------------------------------------------------ 
ELEMENT N.  3 
None  
------------------------------------------------------------ 
ELEMENT N.  4 
0.070500 	 	 Element total thickness [m] 
3 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.035000 
TRIAXIAL 	 0.035000 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.070500 	 	 Element total thickness [m] 
3 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.035000 
TRIAXIAL 	 0.035000 
------------------------------------------------------------ 
ELEMENT N.  8 
None  
------------------------------------------------------------ 
ELEMENT N.  9 
0.070500 	 	 Element total thickness [m] 
3 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.035000 
TRIAXIAL 	 0.035000 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
None  
------------------------------------------------------------ 
ELEMENT N.  12 
None  
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
