============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  20  
Location:    46.0138 
Eta:   0.655172 
============================================================ 
    1.8179 	 Chord length [m] 
    2.5274 	 Twist [deg] 
   -0.5817 	 Leading edge [m] 
    1.2362 	 Trailing edge [m] 
   -0.1960 	 Front spar [m] 
    0.3280 	 Rear spar [m] 
   -0.4363 	 LE reinforcement [m] 
    1.0508 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.006672 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
REINFORCEMENT 	 0.001724 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  2 
0.017190 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
BALSA 	 0.012241 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  3 
0.040741 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
UNIDIRECTIONAL 	 0.035793 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  4 
0.017190 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
BALSA 	 0.012241 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  5 
0.006672 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
REINFORCEMENT 	 0.001724 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  6 
0.006672 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
REINFORCEMENT 	 0.001724 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  7 
0.017190 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
BALSA 	 0.012241 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  8 
0.040741 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
UNIDIRECTIONAL 	 0.035793 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  9 
0.017190 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
BALSA 	 0.012241 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  10 
0.006672 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002224 
REINFORCEMENT 	 0.001724 
TRIAXIAL 	 0.002224 
------------------------------------------------------------ 
ELEMENT N.  11 
0.014966 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001362 
BALSA 	 0.012241 
BIAXIAL 	 0.001362 
------------------------------------------------------------ 
ELEMENT N.  12 
0.014966 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001362 
BALSA 	 0.012241 
BIAXIAL 	 0.001362 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
