============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  22  
Location:    47.2552 
Eta:   0.724138 
============================================================ 
    1.7344 	 Chord length [m] 
    1.4357 	 Twist [deg] 
   -0.5550 	 Leading edge [m] 
    1.1794 	 Trailing edge [m] 
   -0.1857 	 Front spar [m] 
    0.3248 	 Rear spar [m] 
   -0.4163 	 LE reinforcement [m] 
    1.0025 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.005638 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
REINFORCEMENT 	 0.001379 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  2 
0.013052 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
BALSA 	 0.008793 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  3 
0.037293 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
UNIDIRECTIONAL 	 0.033034 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  4 
0.013052 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
BALSA 	 0.008793 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  5 
0.005638 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
REINFORCEMENT 	 0.001379 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  6 
0.005638 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
REINFORCEMENT 	 0.001379 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  7 
0.013052 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
BALSA 	 0.008793 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  8 
0.037293 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
UNIDIRECTIONAL 	 0.033034 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  9 
0.013052 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
BALSA 	 0.008793 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  10 
0.005638 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001879 
REINFORCEMENT 	 0.001379 
TRIAXIAL 	 0.001879 
------------------------------------------------------------ 
ELEMENT N.  11 
0.011172 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001190 
BALSA 	 0.008793 
BIAXIAL 	 0.001190 
------------------------------------------------------------ 
ELEMENT N.  12 
0.011172 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001190 
BALSA 	 0.008793 
BIAXIAL 	 0.001190 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
