ControlParameters:                           
  File : .\Blade\EigsRotating;                           
  ModelInput        : yes; OutputLevel: 1;                           
  ModelAssembly     : yes; OutputLevel: 1;                           
  MultibodyAnalysis : yes; OutputLevel: 1;                           
  PostProcessing    : yes; OutputLevel: 1;                           
  Files4View        : yes;                           
;                           
                           
                           
ModelInput:                           
                           
IncludeCommand :                           
     File : .\..\..\..\MB_model\Fixed_frames.dat ;                           
                           
     File : .\..\..\..\MB_Model\Blade_1.dat ;                           
     File : .\..\..\..\MB_Model\Blade_properties.dat ;                           
     File : .\..\..\..\MB_model\Shape.dat ;                           
     File : .\input\Blade_4_eigs_rotating.dat ;                           
 ;                           
                           
TimeFunctions :                           
  TimeFunction :                           
    Name : gravity_schedule ;                           
    TimeFunctionType : User_Defined ;                           
    NumberOfTerms : 3 ;                           
    Time : 0.0  ;   FunctionValue : 0 ; 
    Time : 10   ;   FunctionValue : 1 ;   # Modified by MAIN_CPLambda on: 20-May-2021 10:48:41 
    Time : 1000 ;   FunctionValue : 1 ; 
  ;                           
  TimeFunction :                           
    Name : control_rigid_rotation ;                           
    TimeFunctionType : User_Defined ;                           
    NumberOfTerms : 3 ;                           
    Time :   0 ;   FunctionValue : 0.0000 ;                           
    Time :   3 ;   FunctionValue : 1.4697 ;   # Modified by the regulation trajectory on: 18-Mar-2021 17:01:12  
    Time :  10 ;   FunctionValue : 1.4697 ;   # Modified by the regulation trajectory on: 18-Mar-2021 17:01:12  
  ;                           
;                           
                           
Gravity:                           
  GravityVector : -9.200 , 0 , 0 ;                           
  TimeFunction : gravity_schedule ;                           
 ;                           
                            
AnimationParameters:                           
  TimeStepSize : 1.0E+00;                           
;                           
                           
;                           
                           
ModelAssembly:                           
  ModelAssemblyParameters:                           
    TypeOfAnalysis: static;                           
  ;                           
;                           
                           
MultibodyAnalysis:                           
  SimulationControlParameters:                           
    MaximumNumberOfTimeSteps  : 10000;                           
    TimeRange                 : 0.0 , 17 ;   # Modified by MAIN_CPLambda on: 20-May-2021 10:48:41 
    TimeStepSizeRange         : 1,1;                           
    ReferenceEnergyValue      : 1e+7;                           
  ;                           
  InitialConditions:;                           
  TimeStepControlParameters:                           
    TimeStepSize              : 1 ;                           
    FactorizationFrequency    : 1 ;                           
    MaximumNumberOfIterations : 30 ;                           
    ConvergenceTolerance      : 1.0e-7 ;                           
    MaximumNumberOfTheseSteps : 10000;                           
    NumberOfEigenvalues       : 20 ;                           
    EigenproblemPrintFlag     : 1 ;                           
  ;                           
;                           
                           
PostProcessing:;                           
                           
