%---------------------------%
%   Imbalance and failure   %
%---------------------------%

% REMARK : do not add and/or remove any lines
% The blade set angle and the azimuth error are applied only to blade 2 and 3 (the first line is ignored!)


% BLADE |  Error in blade set angle [deg]  | Error in pitch angle [deg]   | Error in blade azimuth [deg] |  Pitch fail angle [deg]


   1                   0.0                               0                       0.00                                0
   2                   0.3                               0                       0.08                                0
   3                  -0.3                               0                      -0.08                                0


% Pitch status

     OK
     Ok
     OK



% TO BE DEFINED %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Out of balance Mass
% Radius of out of balance Mass
% Azimuthal position of out of balance Mass
