ControlParameters:
  File : .\Output\Static\StaticSimulationOutput;
  ModelInput        : yes; OutputLevel: 0;
  ModelAssembly     : yes; OutputLevel: 0;
  MultibodyAnalysis : yes; OutputLevel: 0;
  PostProcessing    :  no; OutputLevel: 0;
  Files4View        :  no;
  ParametricAnalysisParameters :
    NumberOfParametricAnalyses : 12 ;
    File : .\Input\Wind\ParametricStatic.txt ;
  ;
;

ModelInput:

IncludeCommand :
     File : .\..\..\..\MB_Model\Fixed_frames.dat ;

     File : .\..\..\..\MB_Model\Blade_1.dat ;
     File : .\..\..\..\MB_Model\Blade_2.dat ;
     File : .\..\..\..\MB_Model\Blade_3.dat ;
     File : .\..\..\..\MB_Model\Blade_Airtable.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_1.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_2.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_3.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_Properties.dat ;
     File : .\..\..\..\MB_model\Blade_point_masses.dat ;
     File : .\..\..\..\MB_Model\Blade_properties.dat ; 
     File : .\..\..\..\MB_Model\Generator_and_drive_train.dat ;
     File : .\..\..\..\MB_Model\Ground_static.dat ;
     File : .\..\..\..\MB_Model\Hub.dat ;
     # File : .\..\..\..\MB_Model\Hub_Lifting_line.dat ; # not used here 
     File : .\..\..\..\MB_Model\Inflow.dat ;           
     File : .\..\..\..\MB_Model\MovingFrames.dat ;
     File : .\..\..\..\MB_Model\Nacelle.dat ;
     File : .\..\..\..\MB_Model\Rigid_rotation.dat ;
     File : .\..\..\..\MB_Model\Rvj_pitch_control_with_time_function.dat ;
     File : .\..\..\..\MB_Model\Rvj_yaw_control_with_time_function.dat ;
     File : .\..\..\..\MB_Model\Shape.dat ;
     File : .\..\..\..\MB_Model\Tower.dat ;
     File : .\..\..\..\MB_Model\Tower_Lifting_line.dat ;


     File : .\..\..\..\MB_Model\Sensors.dat ;
     File : .\..\..\..\MB_Model\Sensors_BladeSpanWise.dat ;

     File : .\..\..\..\MB_Model\ControllerStatic.dat ;
     File : .\Input\Wind\EWM.dat;
;


TimeFunctions :
  TimeFunction :
    Name : control_rigid_rotation ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 2 ;
    Time :   0 ;   FunctionValue : 0 ;
    Time : 100 ;   FunctionValue : 0 ;
  ;
  TimeFunction :
    Name : blade_pitch_control_1 ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :    0 ;   FunctionValue : 0 ;
    Time : 2.0  ;   FunctionValue : 1.570796326794897 ; # 90°
    Time : 1000 ;   FunctionValue : 1.570796326794897 ;
  ;
  TimeFunction :
    Name : blade_pitch_control_2 ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :    0 ;   FunctionValue : 0 ;
    Time : 2.0  ;   FunctionValue : 1.570796326794897 ; # 90°
    Time : 1000 ;   FunctionValue : 1.570796326794897 ;
  ;
  TimeFunction :
    Name : blade_pitch_control_3 ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :    0 ;   FunctionValue : 0 ;
    Time : 2.0  ;   FunctionValue : 1.570796326794897 ; # 90°
    Time : 1000 ;   FunctionValue : 1.570796326794897 ;
  ;
  TimeFunction :
    Name : air_raising ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 4 ;
    Time :   0 ;   FunctionValue : 0 ;
    Time : 5.0 ;   FunctionValue : 0.01 ;
    Time : 10.0;   FunctionValue : 1 ;
    Time : 150 ;   FunctionValue : 1 ;
  ;
  TimeFunction :
    Name : gravity_schedule ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :   0 ;   FunctionValue : 0 ;
    Time : .10 ;   FunctionValue : 1 ;
    Time : 150 ;   FunctionValue : 1 ;
  ;
;

GoToParametricString :1;   # <<<--------

Gravity:
  GravityVector : -9.200 , 0 , 0 ;
  TimeFunction : gravity_schedule ;
 ;
AirProperties :
  AirDensity : 1.300 ;
  SpeedOfSound : 1.4604e-005 ;
  FarFieldFlowVelocity : 0 , 42.5, 0 ; # <<<--------    CLASS B
  SlopeOfLiftCurve : 7 ;
  DragCoefficient : 0.5 ;
  MomentCoefficients : 0 , 0 ;
  TimeFunction : air_raising ;
;
AnimationParameters:
  TimeStepSize : 1.0E+00;
;
;
ModelAssembly:
  ModelAssemblyParameters:
    TypeOfAnalysis: static;
  ;
;
MultibodyAnalysis:
  SimulationControlParameters:
    MaximumNumberOfTimeSteps  : 220000;
    TimeRange                 : 0.0,10.0;
    TimeStepSizeRange         : 0.01,0.01;
    ReferenceEnergyValue      : 1e+7;
  ;
  InitialConditions:;
  TimeStepControlParameters:
    TimeStepSize              : 0.01 ;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 300 ;
    ConvergenceTolerance      : 5.0e-6 ;  
    ArchivalFrequency         : 100 ;
    MaximumNumberOfTheseSteps : 10000;
  ;
;
PostProcessing:;

