ControlParameters:                                  
  File : .\OutputIdeal\CpLambda;                                  
  ModelInput        : yes; OutputLevel: 0;                                  
  ModelAssembly     : yes; OutputLevel: 0;                                  
  MultibodyAnalysis : yes; OutputLevel: 0;                                  
  PostProcessing    : yes; OutputLevel: 0;                                  
  Files4View        : no;                                  
  ParametricAnalysisParameters :                                  
    NumberOfParametricAnalyses : 396 ;                                  
    File : .\input\Parametric_Axial1_2nd.txt ;                                  
    ParametricAnalysisFirstNumber : 397 ;                                  
  ;                                  
;                                  
                                  
                                  
ModelInput:                                  
                                  
IncludeCommand :                                  
     File : .\..\..\..\MB_Model\Fixed_frames.dat ;                                  
                                  
     File : .\..\..\..\MB_Model\Blade_1.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_2.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_3.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_Airtable.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_Lifting_line_1.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_Lifting_line_2.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_Lifting_line_3.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_Lifting_line_Properties.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_point_masses.dat ;                                  
     File : .\..\..\..\MB_Model\Blade_properties_stiff.dat ;   # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                  
     File : .\..\..\..\MB_Model\Generator_and_drive_train_wo_actuator.dat ;                                  
     File : .\..\..\..\MB_Model\Ground_static.dat ;                                  
     File : .\..\..\..\MB_Model\Hub.dat ;                                  
     # File : .\..\..\..\MB_Model\Hub_Lifting_line.dat ; # not used here                                   
     File : .\..\..\..\MB_Model\Inflow.dat ;                                  
     File : .\..\..\..\MB_Model\MovingFrames.dat ;                                  
     File : .\..\..\..\MB_Model\Nacelle.dat ;                                  
     File : .\..\..\..\MB_Model\Rigid_rotation.dat ;                                  
     File : .\..\..\..\MB_Model\Rvj_pitch_control_with_time_function.dat ;                                  
     File : .\..\..\..\MB_Model\Rvj_yaw_control_with_time_function.dat ;                                  
     File : .\..\..\..\MB_Model\Shape.dat ;                                  
     File : .\..\..\..\MB_Model\Tower.dat ;                                  
     File : .\..\..\..\MB_Model\Tower_Lifting_line.dat ;                                  
#     File : .\..\..\..\MB_Model\WindModelNoGrid.dat ;    # <-----                                  
                                  
     File : .\input\SensorsCpLambda.dat ;                                  
 ;                                  
                                  
TimeFunctions :                                  
                                  
GoToParametricString :1;                                  
                                  
  TimeFunction :                                  
    Name : yaw_control ;                                  
    TimeFunctionType : User_Defined ;                                  
    NumberOfTerms : 2 ;                                  
    Time :   0 ;   FunctionValue : 0 ;                                  
    Time : 100 ;   FunctionValue : 0 ;                                  
  ;                                  
  TimeFunction :                                  
    Name : air_raising ;                                  
    TimeFunctionType : User_Defined ;                                  
    NumberOfTerms : 3 ;                                  
    Time : 0.0  ;   FunctionValue : 0 ; 
    Time : 20   ;   FunctionValue : 1 ;   # Modified by MAIN_CPLambda on: 21-May-2021 12:52:32 
    Time : 1000 ;   FunctionValue : 1 ; 
  ;                                  
   TimeFunction :                                  
     Name : gravity_schedule ;                                  
     TimeFunctionType : User_Defined ;                                  
     NumberOfTerms : 3 ;                                  
    Time : 0.0  ;   FunctionValue : 0 ; 
    Time : 20   ;   FunctionValue : 1 ;   # Modified by MAIN_CPLambda on: 21-May-2021 12:52:32 
    Time : 1000 ;   FunctionValue : 1 ; 
   ;                                  
;                                  
                                  
# Gravity:                                  
#   GravityVector : -9.200 , 0 , 0 ;                                  
#   TimeFunction : gravity_schedule ;                                  
#  ;                                  
                                  
                                   
AirProperties :                                  
  AirDensity : 1.300 ;                                  
  SpeedOfSound : 1.4604e-005 ;                                  
  GoToParametricString :2;                                  
  SlopeOfLiftCurve : 1 ;                                  
  DragCoefficient : 0.5 ;                                  
  MomentCoefficients : 0 , 0 ;                                  
  TimeFunction : air_raising ;                                  
;                                  
                                  
# AnimationParameters:                                  
#   TimeStepSize : 1.0E+00;                                  
# ;                                  
;                                  
                                  
ModelAssembly:                                  
  ModelAssemblyParameters:                                  
    TypeOfAnalysis: static;                                  
  ;                                  
;                                  
                                  
MultibodyAnalysis:                                  
  SimulationControlParameters:                                  
    MaximumNumberOfTimeSteps  : 10000;                                  
    TimeRange                 : 0.0 , 35 ;   # Modified by MAIN_CPLambda on: 21-May-2021 12:52:32 
    TimeStepSizeRange         : 1,1;                                  
    ReferenceEnergyValue      : 1e+7;                                  
  ;                                  
  InitialConditions:;                                  
  TimeStepControlParameters:                                  
    TimeStepSize              : 1 ;                                  
    FactorizationFrequency    : 1 ;                                  
    MaximumNumberOfIterations : 30 ;                                  
    ConvergenceTolerance      : 1.0e-6 ;                                  
    ArchivalFrequency         : 1 ;                                  
    MaximumNumberOfTheseSteps : 10000;                                  
  ;                                  
;                                  
PostProcessing:;                                  
