FORMAT
type: ensight gold
GEOMETRY
model: becas_results.ensi.geo
VARIABLE
scalar per element: material_id becas_input.ensi.matid
vector per element: material_ori_1 becas_input.ensi.matori1
vector per element: material_ori_2 becas_input.ensi.matori2
vector per element: material_ori_3 becas_input.ensi.matori3
scalar per node: nodenumbers becas_input.ensi.nnum
scalar per element: elementnumbers becas_input.ensi.enum
vector per node: elastic_axis_1  becas_output.ensi.el_axis1
vector per node: elastic_axis_2  becas_output.ensi.el_axis2
vector per node: warping becas_output.ensi.warp
scalar per element: strain11  becas_output.ensi.strain11
scalar per element: strain22  becas_output.ensi.strain22
scalar per element: strain33  becas_output.ensi.strain33
scalar per element: strain12  becas_output.ensi.strain12
scalar per element: strain13  becas_output.ensi.strain13
scalar per element: strain23  becas_output.ensi.strain23
scalar per element: stress11  becas_output.ensi.stress11
scalar per element: stress22  becas_output.ensi.stress22
scalar per element: stress33  becas_output.ensi.stress33
scalar per element: stress12  becas_output.ensi.stress12
scalar per element: stress13  becas_output.ensi.stress13
scalar per element: stress23  becas_output.ensi.stress23
