============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  2  
Location:     3.3931 
Eta:   0.034483 
============================================================ 
    1.9255 	 Chord length [m] 
   18.7429 	 Twist [deg] 
   -0.9497 	 Leading edge [m] 
    0.9758 	 Trailing edge [m] 
   -0.2900 	 Front spar [m] 
    0.3620 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.033447 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.013840 
BALSA 	 0.005266 
TRIAXIAL 	 0.013840 
------------------------------------------------------------ 
ELEMENT N.  3 
0.034429 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.013840 
UNIDIRECTIONAL 	 0.006248 
TRIAXIAL 	 0.013840 
------------------------------------------------------------ 
ELEMENT N.  4 
0.033447 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.013840 
BALSA 	 0.005266 
TRIAXIAL 	 0.013840 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.033447 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.013840 
BALSA 	 0.005266 
TRIAXIAL 	 0.013840 
------------------------------------------------------------ 
ELEMENT N.  8 
0.034429 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.013840 
UNIDIRECTIONAL 	 0.006248 
TRIAXIAL 	 0.013840 
------------------------------------------------------------ 
ELEMENT N.  9 
0.033447 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.013840 
BALSA 	 0.005266 
TRIAXIAL 	 0.013840 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.007000 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.005000 
BIAXIAL 	 0.001000 
------------------------------------------------------------ 
ELEMENT N.  12 
0.007000 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.005000 
BIAXIAL 	 0.001000 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
