============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  3  
Location:     5.5862 
Eta:   0.068966 
============================================================ 
    2.3868 	 Chord length [m] 
   18.5731 	 Twist [deg] 
   -1.0396 	 Leading edge [m] 
    1.3472 	 Trailing edge [m] 
   -0.2836 	 Front spar [m] 
    0.3588 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.031896 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.009188 
BALSA 	 0.013021 
TRIAXIAL 	 0.009188 
------------------------------------------------------------ 
ELEMENT N.  3 
0.032361 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.009188 
UNIDIRECTIONAL 	 0.013486 
TRIAXIAL 	 0.009188 
------------------------------------------------------------ 
ELEMENT N.  4 
0.031896 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.009188 
BALSA 	 0.013021 
TRIAXIAL 	 0.009188 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.031896 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.009188 
BALSA 	 0.013021 
TRIAXIAL 	 0.009188 
------------------------------------------------------------ 
ELEMENT N.  8 
0.032361 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.009188 
UNIDIRECTIONAL 	 0.013486 
TRIAXIAL 	 0.009188 
------------------------------------------------------------ 
ELEMENT N.  9 
0.031896 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.009188 
BALSA 	 0.013021 
TRIAXIAL 	 0.009188 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.007000 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.005000 
BIAXIAL 	 0.001000 
------------------------------------------------------------ 
ELEMENT N.  12 
0.007000 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.005000 
BIAXIAL 	 0.001000 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
