============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  29  
Location:    62.6069 
Eta:   0.965517 
============================================================ 
    0.8604 	 Chord length [m] 
   -0.2840 	 Twist [deg] 
   -0.2308 	 Leading edge [m] 
    0.6296 	 Trailing edge [m] 
   -0.1501 	 Front spar [m] 
    0.3121 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.001685 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000526 
BALSA 	 0.000132 
TRIAXIAL 	 0.000526 
------------------------------------------------------------ 
ELEMENT N.  3 
0.004291 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000526 
UNIDIRECTIONAL 	 0.002738 
TRIAXIAL 	 0.000526 
------------------------------------------------------------ 
ELEMENT N.  4 
0.001685 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000526 
BALSA 	 0.000132 
TRIAXIAL 	 0.000526 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.001685 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000526 
BALSA 	 0.000132 
TRIAXIAL 	 0.000526 
------------------------------------------------------------ 
ELEMENT N.  8 
0.004291 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000526 
UNIDIRECTIONAL 	 0.002738 
TRIAXIAL 	 0.000526 
------------------------------------------------------------ 
ELEMENT N.  9 
0.001685 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000526 
BALSA 	 0.000132 
TRIAXIAL 	 0.000526 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.001158 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000513 
BALSA 	 0.000132 
BIAXIAL 	 0.000513 
------------------------------------------------------------ 
ELEMENT N.  12 
0.001158 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000513 
BALSA 	 0.000132 
BIAXIAL 	 0.000513 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
