============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  25  
Location:    66.4138 
Eta:   0.827586 
============================================================ 
    1.6844 	 Chord length [m] 
   -0.0367 	 Twist [deg] 
   -0.5209 	 Leading edge [m] 
    1.1635 	 Trailing edge [m] 
   -0.1700 	 Front spar [m] 
    0.3195 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.007364 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001338 
BALSA 	 0.004189 
TRIAXIAL 	 0.001338 
------------------------------------------------------------ 
ELEMENT N.  3 
0.028632 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001338 
UNIDIRECTIONAL 	 0.025456 
TRIAXIAL 	 0.001338 
------------------------------------------------------------ 
ELEMENT N.  4 
0.007364 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001338 
BALSA 	 0.004189 
TRIAXIAL 	 0.001338 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.007364 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001338 
BALSA 	 0.004189 
TRIAXIAL 	 0.001338 
------------------------------------------------------------ 
ELEMENT N.  8 
0.028632 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001338 
UNIDIRECTIONAL 	 0.025456 
TRIAXIAL 	 0.001338 
------------------------------------------------------------ 
ELEMENT N.  9 
0.007364 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001338 
BALSA 	 0.004189 
TRIAXIAL 	 0.001338 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.006026 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000919 
BALSA 	 0.004189 
BIAXIAL 	 0.000919 
------------------------------------------------------------ 
ELEMENT N.  12 
0.006026 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000919 
BALSA 	 0.004189 
BIAXIAL 	 0.000919 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
