============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  7  
Location:    17.5034 
Eta:   0.206897 
============================================================ 
    3.8398 	 Chord length [m] 
   14.3216 	 Twist [deg] 
   -1.2287 	 Leading edge [m] 
    2.6111 	 Trailing edge [m] 
   -0.2618 	 Front spar [m] 
    0.3504 	 Rear spar [m] 
   -0.9216 	 LE reinforcement [m] 
    2.2194 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.005616 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
REINFORCEMENT 	 0.001058 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  2 
0.039268 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
BALSA 	 0.034710 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  3 
0.038790 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
UNIDIRECTIONAL 	 0.034232 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  4 
0.039268 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
BALSA 	 0.034710 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  5 
0.005616 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
REINFORCEMENT 	 0.001058 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  6 
0.005616 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
REINFORCEMENT 	 0.001058 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  7 
0.039268 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
BALSA 	 0.034710 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  8 
0.038790 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
UNIDIRECTIONAL 	 0.034232 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  9 
0.039268 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
BALSA 	 0.034710 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  10 
0.005616 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002029 
REINFORCEMENT 	 0.001058 
TRIAXIAL 	 0.002029 
------------------------------------------------------------ 
ELEMENT N.  11 
0.027058 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001029 
BALSA 	 0.025000 
BIAXIAL 	 0.001029 
------------------------------------------------------------ 
ELEMENT N.  12 
0.027058 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001029 
BALSA 	 0.025000 
BIAXIAL 	 0.001029 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
