============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  27  
Location:    58.2207 
Eta:   0.896552 
============================================================ 
    1.5877 	 Chord length [m] 
   -0.5977 	 Twist [deg] 
   -0.4622 	 Leading edge [m] 
    1.1255 	 Trailing edge [m] 
   -0.1603 	 Front spar [m] 
    0.3160 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.004524 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000932 
BALSA 	 0.002160 
TRIAXIAL 	 0.000932 
------------------------------------------------------------ 
ELEMENT N.  3 
0.016461 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000932 
UNIDIRECTIONAL 	 0.014097 
TRIAXIAL 	 0.000932 
------------------------------------------------------------ 
ELEMENT N.  4 
0.004524 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000932 
BALSA 	 0.002160 
TRIAXIAL 	 0.000932 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.004524 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000932 
BALSA 	 0.002160 
TRIAXIAL 	 0.000932 
------------------------------------------------------------ 
ELEMENT N.  8 
0.016461 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000932 
UNIDIRECTIONAL 	 0.014097 
TRIAXIAL 	 0.000932 
------------------------------------------------------------ 
ELEMENT N.  9 
0.004524 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.000932 
BALSA 	 0.002160 
TRIAXIAL 	 0.000932 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.003592 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000716 
BALSA 	 0.002160 
BIAXIAL 	 0.000716 
------------------------------------------------------------ 
ELEMENT N.  12 
0.003592 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000716 
BALSA 	 0.002160 
BIAXIAL 	 0.000716 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
