============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  24  
Location:    63.6966 
Eta:   0.793103 
============================================================ 
    1.6975 	 Chord length [m] 
    0.4005 	 Twist [deg] 
   -0.5355 	 Leading edge [m] 
    1.1621 	 Trailing edge [m] 
   -0.1752 	 Front spar [m] 
    0.3210 	 Rear spar [m] 
   -0.4016 	 LE reinforcement [m] 
    0.9878 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.004603 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
REINFORCEMENT 	 0.001034 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  2 
0.008914 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
BALSA 	 0.005345 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  3 
0.033845 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
UNIDIRECTIONAL 	 0.030276 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  4 
0.008914 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
BALSA 	 0.005345 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  5 
0.004603 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
REINFORCEMENT 	 0.001034 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  6 
0.004603 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
REINFORCEMENT 	 0.001034 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  7 
0.008914 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
BALSA 	 0.005345 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  8 
0.033845 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
UNIDIRECTIONAL 	 0.030276 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  9 
0.008914 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
BALSA 	 0.005345 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  10 
0.004603 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001534 
REINFORCEMENT 	 0.001034 
TRIAXIAL 	 0.001534 
------------------------------------------------------------ 
ELEMENT N.  11 
0.007379 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001017 
BALSA 	 0.005345 
BIAXIAL 	 0.001017 
------------------------------------------------------------ 
ELEMENT N.  12 
0.007379 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001017 
BALSA 	 0.005345 
BIAXIAL 	 0.001017 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
