============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  11  
Location:    28.3724 
Eta:   0.344828 
============================================================ 
    3.2058 	 Chord length [m] 
    7.6985 	 Twist [deg] 
   -1.0258 	 Leading edge [m] 
    2.1799 	 Trailing edge [m] 
   -0.2419 	 Front spar [m] 
    0.3440 	 Rear spar [m] 
   -0.7694 	 LE reinforcement [m] 
    1.8529 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.006962 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
REINFORCEMENT 	 0.001731 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  2 
0.036577 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
BALSA 	 0.031346 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  3 
0.042154 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
UNIDIRECTIONAL 	 0.036923 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  4 
0.036577 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
BALSA 	 0.031346 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  5 
0.006962 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
REINFORCEMENT 	 0.001731 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  6 
0.006962 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
REINFORCEMENT 	 0.001731 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  7 
0.036577 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
BALSA 	 0.031346 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  8 
0.042154 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
UNIDIRECTIONAL 	 0.036923 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  9 
0.036577 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
BALSA 	 0.031346 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  10 
0.006962 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002365 
REINFORCEMENT 	 0.001731 
TRIAXIAL 	 0.002365 
------------------------------------------------------------ 
ELEMENT N.  11 
0.027731 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001365 
BALSA 	 0.025000 
BIAXIAL 	 0.001365 
------------------------------------------------------------ 
ELEMENT N.  12 
0.027731 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001365 
BALSA 	 0.025000 
BIAXIAL 	 0.001365 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
