============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  5  
Location:     9.9724 
Eta:   0.137931 
============================================================ 
    3.5322 	 Chord length [m] 
   17.2968 	 Twist [deg] 
   -1.2301 	 Leading edge [m] 
    2.3021 	 Trailing edge [m] 
   -0.2722 	 Front spar [m] 
    0.3540 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.034093 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.003802 
BALSA 	 0.025989 
TRIAXIAL 	 0.003802 
------------------------------------------------------------ 
ELEMENT N.  3 
0.033694 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.003802 
UNIDIRECTIONAL 	 0.025590 
TRIAXIAL 	 0.003802 
------------------------------------------------------------ 
ELEMENT N.  4 
0.034093 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.003802 
BALSA 	 0.025989 
TRIAXIAL 	 0.003802 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.034093 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.003802 
BALSA 	 0.025989 
TRIAXIAL 	 0.003802 
------------------------------------------------------------ 
ELEMENT N.  8 
0.033694 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.003802 
UNIDIRECTIONAL 	 0.025590 
TRIAXIAL 	 0.003802 
------------------------------------------------------------ 
ELEMENT N.  9 
0.034093 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.003802 
BALSA 	 0.025989 
TRIAXIAL 	 0.003802 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.014985 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.012985 
BIAXIAL 	 0.001000 
------------------------------------------------------------ 
ELEMENT N.  12 
0.014985 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001000 
BALSA 	 0.012985 
BIAXIAL 	 0.001000 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
