ControlParameters:
  File : .\Output\Dynamic\DLC17_hor;
  ModelInput        : yes; OutputLevel: 1;
  ModelAssembly     : yes; OutputLevel: 0;
  MultibodyAnalysis : yes; OutputLevel: 0;
  PostProcessing    : yes; OutputLevel: 0;
  Files4View        :  no;
  ParametricAnalysisParameters :
    NumberOfParametricAnalyses : 4 ;
    File : .\Input\Wind\ParametricDynamic_horizontal_a.txt ;
    ParametricAnalysisFileNameList :  _vra, _vrb, _vrc, _vrd;
  ;
;

ModelInput:

IncludeCommand :
     File : .\..\..\..\MB_Model\Fixed_frames.dat ;

     File : .\..\..\..\MB_Model\Blade_1.dat ;
     File : .\..\..\..\MB_Model\Blade_2.dat ;
     File : .\..\..\..\MB_Model\Blade_3.dat ;
     File : .\..\..\..\MB_Model\Blade_Airtable.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_1.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_2.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_3.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_Properties.dat ;
     File : .\..\..\..\MB_model\Blade_point_masses.dat ;
     File : .\..\..\..\MB_Model\Blade_properties.dat ;
     File : .\..\..\..\MB_Model\Generator_and_drive_train.dat ;
     File : .\..\..\..\MB_Model\Ground_dynamic.dat ;
     File : .\..\..\..\MB_Model\Hub.dat ;
     # File : .\..\..\..\MB_Model\Hub_Lifting_line.dat ; # not used here 
     File : .\..\..\..\MB_Model\Inflow.dat ;
     File : .\..\..\..\MB_Model\MovingFrames.dat ;
     File : .\..\..\..\MB_Model\Nacelle.dat ;
     File : .\..\..\..\MB_Model\Rvj_pitch_control.dat ;
     File : .\..\..\..\MB_Model\Rvj_yaw_control.dat ;
     File : .\..\..\..\MB_Model\Shape.dat ;
     File : .\..\..\..\MB_Model\Tower.dat ;
     File : .\..\..\..\MB_Model\Tower_Lifting_line.dat ;

     File : .\..\..\..\MB_Model\Sensors.dat ;
	 File : .\..\..\..\MB_Model\Sensors_BladeSpanWise.dat ;

     File : .\..\..\..\MB_Model\Controller.dat  ;

     File : .\Input\Wind\EWS_Par.dat;
;

Gravity:
  GravityVector : -9.200 , 0 , 0 ;
;

AirProperties :
  AirDensity : 1.300 ;
  SpeedOfSound : 1.4604e-005 ;
  GoToParametricString :3;
  SlopeOfLiftCurve : 1 ;
  DragCoefficient : 0.5 ;
  MomentCoefficients : 0 , 0 ;
;

AnimationParameters:
  TimeStepSize : 1.0E-01;
;
;

ModelAssembly:
  ModelAssemblyParameters:
    TypeOfAnalysis: dynamic ;
  ;
;

MultibodyAnalysis:
  SimulationControlParameters:
    MaximumNumberOfTimeSteps  : 999999999;
    TimeRange                 : 0, 50.5;
    TimeStepSizeRange         : 0.02, 0.02;
    ReferenceEnergyValue      : 1.0e+07;
    TimeStepSize              : 0.02;
  ;

  InitialConditions:
    GoToParametricString :4;
    FileTimeStepNumber : 200 ;
    InitialTimeStepNumber : 1 ;
    InitialTime : 0.0 ;
  ;


  TimeStepControlParameters:
    TimeStepSize              : 0.02;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 30 ;
    ConvergenceTolerance      : 5.0e-6 ;
    ArchivalFrequency         : 5 ;
    MaximumNumberOfTheseSteps : 400;
  ;
  TimeStepControlParameters:
    TimeStepSize              : 0.02;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 30 ;
    ConvergenceTolerance      : 5.0e-7 ;
    ArchivalFrequency         : 5 ;
    MaximumNumberOfTheseSteps : 999999999;
  ;
;
PostProcessing:;
