============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  23  
Location:    44.8966 
Eta:   0.758621 
============================================================ 
    1.7126 	 Chord length [m] 
    0.8993 	 Twist [deg] 
   -0.5465 	 Leading edge [m] 
    1.1661 	 Trailing edge [m] 
   -0.1804 	 Front spar [m] 
    0.3227 	 Rear spar [m] 
   -0.4099 	 LE reinforcement [m] 
    0.9912 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.005121 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
REINFORCEMENT 	 0.001207 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  2 
0.010983 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
BALSA 	 0.007069 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  3 
0.035569 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
UNIDIRECTIONAL 	 0.031655 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  4 
0.010983 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
BALSA 	 0.007069 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  5 
0.005121 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
REINFORCEMENT 	 0.001207 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  6 
0.005121 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
REINFORCEMENT 	 0.001207 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  7 
0.010983 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
BALSA 	 0.007069 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  8 
0.035569 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
UNIDIRECTIONAL 	 0.031655 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  9 
0.010983 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
BALSA 	 0.007069 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  10 
0.005121 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001707 
REINFORCEMENT 	 0.001207 
TRIAXIAL 	 0.001707 
------------------------------------------------------------ 
ELEMENT N.  11 
0.009276 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001103 
BALSA 	 0.007069 
BIAXIAL 	 0.001103 
------------------------------------------------------------ 
ELEMENT N.  12 
0.009276 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001103 
BALSA 	 0.007069 
BIAXIAL 	 0.001103 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
