# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 10


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 21 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_21.rcv ;
EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 11


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 23 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_23.rcv ;
EndParametricString : 2 ;

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# PARAMETRIC NUMBER 12


BeginParametricString : 1 ;
      FarFieldFlowVelocity : 0 , 25 , 0 ;
EndParametricString : 1 ;



BeginParametricString : 2 ;
      File : .\..\..\DLC_PID\DLC_NWP\Output\Static\StaticSimulationOutput_25.rcv ;
EndParametricString : 2 ;
