Shapes :  
 Shape : 
    Name : shape_nacelle_botton ; 
    ShapeType : surface ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Surface : nacelle_botton ; 
    ScalingFactor : 2.2000 , 2.5000, 2.5000 ; 
    Origin : 1.0000 , 4.5000, 1.3000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_nacelle_centre ; 
    ShapeType : surface ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Surface : nacelle_centre ; 
    ScalingFactor : 2.2000 , 2.5000, 2.5000 ; 
    Origin : 1.0000 , 3.0000, -0.0500 ; 
    ; 
   ; 
 Shape : 
    Name : shape_nacelle_initial ; 
    ShapeType : surface ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Surface : nacelle_initial ; 
    ScalingFactor : 2.2000 , 2.1000, 2.5000 ; 
    Origin : 0.3000 , 0.1500, 0.0500 ; 
    ; 
   ; 
 Shape : 
    Name : shape_hub ; 
    ShapeType : surface ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Surface : hub ; 
    ScalingFactor : 2.2000 , 2.1000, 2.5000 ; 
    Origin : 0.5000 , 0.5000, 0.8000 ; 
    ; 
   ; 
;  

Surfaces:  
 Surface : 
    Name : nacelle_botton ; 
    InReferenceFrame : frame_shape_nacelle_botton ; 
    Points : 
    NumberOfControlPoints : 12 , 9 ; 
    DegreeOfCurve : 3 , 2 ; 
    RationalCurveFlag : YES ; 
    Coordinates: 1.00000 , 1.34387 , -4.00000 , 1.00000 ; 
    Coordinates: 0.95895 , 1.34387 , -3.66593 , 1.00000 ; 
    Coordinates: 0.89155 , 1.34387 , -3.16492 , 1.00000 ; 
    Coordinates: 0.79179 , 1.34387 , -2.49877 , 1.00000 ; 
    Coordinates: 0.70853 , 1.34387 , -1.99822 , 1.00000 ; 
    Coordinates: 0.61459 , 1.34387 , -1.49652 , 1.00000 ; 
    Coordinates: 0.50289 , 1.34387 , -0.99345 , 1.00000 ; 
    Coordinates: 0.39116 , 1.34387 , -0.58845 , 1.00000 ; 
    Coordinates: 0.27344 , 1.34387 , -0.29096 , 1.00000 ; 
    Coordinates: 0.17386 , 1.34387 , -0.09095 , 1.00000 ; 
    Coordinates: 0.07153 , 1.34387 , -0.02455 , 1.00000 ; 
    Coordinates: 0.02000 , 1.34387 , 0.00000 , 1.00000 ; 
    Coordinates: 1.00000 , 2.34387 , -4.00000 , 0.70711 ; 
    Coordinates: 0.95895 , 2.30282 , -3.66592 , 0.70711 ; 
    Coordinates: 0.89155 , 2.23542 , -3.16491 , 0.70711 ; 
    Coordinates: 0.79179 , 2.13566 , -2.49877 , 0.70711 ; 
    Coordinates: 0.70853 , 2.05241 , -1.99821 , 0.70711 ; 
    Coordinates: 0.61459 , 1.95846 , -1.49652 , 0.70711 ; 
    Coordinates: 0.50289 , 1.84676 , -0.99345 , 0.70711 ; 
    Coordinates: 0.39116 , 1.73503 , -0.58845 , 0.70711 ; 
    Coordinates: 0.27344 , 1.61731 , -0.29096 , 0.70711 ; 
    Coordinates: 0.17386 , 1.51773 , -0.09095 , 0.70711 ; 
    Coordinates: 0.07153 , 1.41540 , -0.02455 , 0.70711 ; 
    Coordinates: 0.02000 , 1.36387 , 0.00000 , 0.70711 ; 
    Coordinates: 0.00000 , 2.34387 , -4.00000 , 1.00000 ; 
    Coordinates: 0.00000 , 2.30282 , -3.66593 , 1.00000 ; 
    Coordinates: 0.00000 , 2.23542 , -3.16492 , 1.00000 ; 
    Coordinates: 0.00000 , 2.13566 , -2.49877 , 1.00000 ; 
    Coordinates: 0.00000 , 2.05240 , -1.99822 , 1.00000 ; 
    Coordinates: 0.00000 , 1.95846 , -1.49652 , 1.00000 ; 
    Coordinates: 0.00000 , 1.84676 , -0.99345 , 1.00000 ; 
    Coordinates: 0.00000 , 1.73503 , -0.58845 , 1.00000 ; 
    Coordinates: 0.00000 , 1.61731 , -0.29096 , 1.00000 ; 
    Coordinates: 0.00000 , 1.51773 , -0.09095 , 1.00000 ; 
    Coordinates: 0.00000 , 1.41540 , -0.02455 , 1.00000 ; 
    Coordinates: 0.00000 , 1.36387 , 0.00000 , 1.00000 ; 
    Coordinates: -1.00000 , 2.34387 , -4.00000 , 0.70711 ; 
    Coordinates: -0.95895 , 2.30282 , -3.66592 , 0.70711 ; 
    Coordinates: -0.89155 , 2.23542 , -3.16491 , 0.70711 ; 
    Coordinates: -0.79179 , 2.13566 , -2.49877 , 0.70711 ; 
    Coordinates: -0.70853 , 2.05241 , -1.99821 , 0.70711 ; 
    Coordinates: -0.61459 , 1.95846 , -1.49652 , 0.70711 ; 
    Coordinates: -0.50289 , 1.84676 , -0.99345 , 0.70711 ; 
    Coordinates: -0.39116 , 1.73503 , -0.58845 , 0.70711 ; 
    Coordinates: -0.27344 , 1.61731 , -0.29096 , 0.70711 ; 
    Coordinates: -0.17386 , 1.51773 , -0.09095 , 0.70711 ; 
    Coordinates: -0.07153 , 1.41540 , -0.02455 , 0.70711 ; 
    Coordinates: -0.02000 , 1.36387 , 0.00000 , 0.70711 ; 
    Coordinates: -1.00000 , 1.34387 , -4.00000 , 1.00000 ; 
    Coordinates: -0.95895 , 1.34387 , -3.66593 , 1.00000 ; 
    Coordinates: -0.89155 , 1.34387 , -3.16492 , 1.00000 ; 
    Coordinates: -0.79179 , 1.34387 , -2.49877 , 1.00000 ; 
    Coordinates: -0.70853 , 1.34387 , -1.99822 , 1.00000 ; 
    Coordinates: -0.61459 , 1.34387 , -1.49652 , 1.00000 ; 
    Coordinates: -0.50289 , 1.34387 , -0.99345 , 1.00000 ; 
    Coordinates: -0.39116 , 1.34387 , -0.58845 , 1.00000 ; 
    Coordinates: -0.27344 , 1.34387 , -0.29096 , 1.00000 ; 
    Coordinates: -0.17386 , 1.34387 , -0.09095 , 1.00000 ; 
    Coordinates: -0.07153 , 1.34387 , -0.02455 , 1.00000 ; 
    Coordinates: -0.02000 , 1.34387 , 0.00000 , 1.00000 ; 
    Coordinates: -1.00000 , 0.34387 , -4.00000 , 0.70711 ; 
    Coordinates: -0.95895 , 0.38492 , -3.66592 , 0.70711 ; 
    Coordinates: -0.89155 , 0.45232 , -3.16491 , 0.70711 ; 
    Coordinates: -0.79179 , 0.55209 , -2.49877 , 0.70711 ; 
    Coordinates: -0.70853 , 0.63534 , -1.99821 , 0.70711 ; 
    Coordinates: -0.61459 , 0.72928 , -1.49652 , 0.70711 ; 
    Coordinates: -0.50289 , 0.84098 , -0.99345 , 0.70711 ; 
    Coordinates: -0.39116 , 0.95271 , -0.58845 , 0.70711 ; 
    Coordinates: -0.27344 , 1.07043 , -0.29096 , 0.70711 ; 
    Coordinates: -0.17386 , 1.17001 , -0.09095 , 0.70711 ; 
    Coordinates: -0.07153 , 1.27234 , -0.02455 , 0.70711 ; 
    Coordinates: -0.02000 , 1.32387 , 0.00000 , 0.70711 ; 
    Coordinates: 0.00000 , 0.34387 , -4.00000 , 1.00000 ; 
    Coordinates: 0.00000 , 0.38492 , -3.66593 , 1.00000 ; 
    Coordinates: 0.00000 , 0.45232 , -3.16492 , 1.00000 ; 
    Coordinates: 0.00000 , 0.55209 , -2.49877 , 1.00000 ; 
    Coordinates: 0.00000 , 0.63534 , -1.99822 , 1.00000 ; 
    Coordinates: 0.00000 , 0.72928 , -1.49652 , 1.00000 ; 
    Coordinates: 0.00000 , 0.84098 , -0.99345 , 1.00000 ; 
    Coordinates: 0.00000 , 0.95271 , -0.58845 , 1.00000 ; 
    Coordinates: 0.00000 , 1.07043 , -0.29096 , 1.00000 ; 
    Coordinates: 0.00000 , 1.17001 , -0.09095 , 1.00000 ; 
    Coordinates: 0.00000 , 1.27234 , -0.02455 , 1.00000 ; 
    Coordinates: 0.00000 , 1.32387 , 0.00000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.34387 , -4.00000 , 0.70711 ; 
    Coordinates: 0.95895 , 0.38492 , -3.66592 , 0.70711 ; 
    Coordinates: 0.89155 , 0.45232 , -3.16491 , 0.70711 ; 
    Coordinates: 0.79179 , 0.55209 , -2.49877 , 0.70711 ; 
    Coordinates: 0.70853 , 0.63534 , -1.99821 , 0.70711 ; 
    Coordinates: 0.61459 , 0.72928 , -1.49652 , 0.70711 ; 
    Coordinates: 0.50289 , 0.84098 , -0.99345 , 0.70711 ; 
    Coordinates: 0.39116 , 0.95271 , -0.58845 , 0.70711 ; 
    Coordinates: 0.27344 , 1.07043 , -0.29096 , 0.70711 ; 
    Coordinates: 0.17386 , 1.17001 , -0.09095 , 0.70711 ; 
    Coordinates: 0.07153 , 1.27234 , -0.02455 , 0.70711 ; 
    Coordinates: 0.02000 , 1.32387 , 0.00000 , 0.70711 ; 
    Coordinates: 1.00000 , 1.34387 , -4.00000 , 1.00000 ; 
    Coordinates: 0.95895 , 1.34387 , -3.66593 , 1.00000 ; 
    Coordinates: 0.89155 , 1.34387 , -3.16492 , 1.00000 ; 
    Coordinates: 0.79179 , 1.34387 , -2.49877 , 1.00000 ; 
    Coordinates: 0.70853 , 1.34387 , -1.99822 , 1.00000 ; 
    Coordinates: 0.61459 , 1.34387 , -1.49652 , 1.00000 ; 
    Coordinates: 0.50289 , 1.34387 , -0.99345 , 1.00000 ; 
    Coordinates: 0.39116 , 1.34387 , -0.58845 , 1.00000 ; 
    Coordinates: 0.27344 , 1.34387 , -0.29096 , 1.00000 ; 
    Coordinates: 0.17386 , 1.34387 , -0.09095 , 1.00000 ; 
    Coordinates: 0.07153 , 1.34387 , -0.02455 , 1.00000 ; 
    Coordinates: 0.02000 , 1.34387 , 0.00000 , 1.00000 ; 
   ; 
  ; 
 Surface : 
    Name : nacelle_centre ; 
    InReferenceFrame : frame_shape_nacelle_botton ; 
    Points : 
    NumberOfControlPoints : 4 , 9 ; 
    DegreeOfCurve : 3 , 2 ; 
    RationalCurveFlag : YES ; 
    Coordinates: 1.00000 , 0.00000 , -4.00000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , -3.50000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , -3.00000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , -2.50000 , 1.00000 ; 
    Coordinates: 1.00000 , 1.00000 , -4.00000 , 0.70711 ; 
    Coordinates: 1.00000 , 1.00000 , -3.49999 , 0.70711 ; 
    Coordinates: 1.00000 , 1.00000 , -3.00000 , 0.70711 ; 
    Coordinates: 1.00000 , 1.00000 , -2.50000 , 0.70711 ; 
    Coordinates: 0.00000 , 1.00000 , -4.00000 , 1.00000 ; 
    Coordinates: 0.00000 , 1.00000 , -3.50000 , 1.00000 ; 
    Coordinates: 0.00000 , 1.00000 , -3.00000 , 1.00000 ; 
    Coordinates: 0.00000 , 1.00000 , -2.50000 , 1.00000 ; 
    Coordinates: -1.00000 , 1.00000 , -4.00000 , 0.70711 ; 
    Coordinates: -1.00000 , 1.00000 , -3.49999 , 0.70711 ; 
    Coordinates: -1.00000 , 1.00000 , -3.00000 , 0.70711 ; 
    Coordinates: -1.00000 , 1.00000 , -2.50000 , 0.70711 ; 
    Coordinates: -1.00000 , 0.00000 , -4.00000 , 1.00000 ; 
    Coordinates: -1.00000 , 0.00000 , -3.50000 , 1.00000 ; 
    Coordinates: -1.00000 , 0.00000 , -3.00000 , 1.00000 ; 
    Coordinates: -1.00000 , 0.00000 , -2.50000 , 1.00000 ; 
    Coordinates: -1.00000 , -1.00000 , -4.00000 , 0.70711 ; 
    Coordinates: -1.00000 , -1.00000 , -3.49999 , 0.70711 ; 
    Coordinates: -1.00000 , -1.00000 , -3.00000 , 0.70711 ; 
    Coordinates: -1.00000 , -1.00000 , -2.50000 , 0.70711 ; 
    Coordinates: 0.00000 , -1.00000 , -4.00000 , 1.00000 ; 
    Coordinates: 0.00000 , -1.00000 , -3.50000 , 1.00000 ; 
    Coordinates: 0.00000 , -1.00000 , -3.00000 , 1.00000 ; 
    Coordinates: 0.00000 , -1.00000 , -2.50000 , 1.00000 ; 
    Coordinates: 1.00000 , -1.00000 , -4.00000 , 0.70711 ; 
    Coordinates: 1.00000 , -1.00000 , -3.49999 , 0.70711 ; 
    Coordinates: 1.00000 , -1.00000 , -3.00000 , 0.70711 ; 
    Coordinates: 1.00000 , -1.00000 , -2.50000 , 0.70711 ; 
    Coordinates: 1.00000 , 0.00000 , -4.00000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , -3.50000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , -3.00000 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , -2.50000 , 1.00000 ; 
   ; 
  ; 
 Surface : 
    Name : nacelle_initial ; 
    InReferenceFrame : frame_shape_nacelle_botton ; 
    Points : 
    NumberOfControlPoints : 5 , 9 ; 
    DegreeOfCurve : 3 , 2 ; 
    RationalCurveFlag : YES ; 
    Coordinates: 0.80000 , 0.00000 , -1.00000 , 1.00000 ; 
    Coordinates: 0.83333 , 0.00000 , -0.83333 , 1.00000 ; 
    Coordinates: 0.90000 , 0.00000 , -0.50000 , 1.00000 ; 
    Coordinates: 0.96667 , 0.00000 , -0.16667 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , 0.00000 , 1.00000 ; 
    Coordinates: 0.80000 , 0.80000 , -1.00000 , 0.70711 ; 
    Coordinates: 0.83333 , 0.83333 , -0.83333 , 0.70711 ; 
    Coordinates: 0.90000 , 0.90000 , -0.50000 , 0.70711 ; 
    Coordinates: 0.96667 , 0.96667 , -0.16667 , 0.70711 ; 
    Coordinates: 1.00000 , 1.00000 , 0.00000 , 0.70711 ; 
    Coordinates: 0.00000 , 0.80000 , -1.00000 , 1.00000 ; 
    Coordinates: 0.00000 , 0.83333 , -0.83333 , 1.00000 ; 
    Coordinates: 0.00000 , 0.90000 , -0.50000 , 1.00000 ; 
    Coordinates: 0.00000 , 0.96667 , -0.16667 , 1.00000 ; 
    Coordinates: 0.00000 , 1.00000 , 0.00000 , 1.00000 ; 
    Coordinates: -0.80000 , 0.80000 , -1.00000 , 0.70711 ; 
    Coordinates: -0.83333 , 0.83333 , -0.83333 , 0.70711 ; 
    Coordinates: -0.90000 , 0.90000 , -0.50000 , 0.70711 ; 
    Coordinates: -0.96667 , 0.96667 , -0.16667 , 0.70711 ; 
    Coordinates: -1.00000 , 1.00000 , 0.00000 , 0.70711 ; 
    Coordinates: -0.80000 , 0.00000 , -1.00000 , 1.00000 ; 
    Coordinates: -0.83333 , 0.00000 , -0.83333 , 1.00000 ; 
    Coordinates: -0.90000 , 0.00000 , -0.50000 , 1.00000 ; 
    Coordinates: -0.96667 , 0.00000 , -0.16667 , 1.00000 ; 
    Coordinates: -1.00000 , 0.00000 , 0.00000 , 1.00000 ; 
    Coordinates: -0.80000 , -0.80000 , -1.00000 , 0.70711 ; 
    Coordinates: -0.83333 , -0.83333 , -0.83333 , 0.70711 ; 
    Coordinates: -0.90000 , -0.90000 , -0.50000 , 0.70711 ; 
    Coordinates: -0.96667 , -0.96667 , -0.16667 , 0.70711 ; 
    Coordinates: -1.00000 , -1.00000 , 0.00000 , 0.70711 ; 
    Coordinates: 0.00000 , -0.80000 , -1.00000 , 1.00000 ; 
    Coordinates: 0.00000 , -0.83333 , -0.83333 , 1.00000 ; 
    Coordinates: 0.00000 , -0.90000 , -0.50000 , 1.00000 ; 
    Coordinates: 0.00000 , -0.96667 , -0.16667 , 1.00000 ; 
    Coordinates: 0.00000 , -1.00000 , 0.00000 , 1.00000 ; 
    Coordinates: 0.80000 , -0.80000 , -1.00000 , 0.70711 ; 
    Coordinates: 0.83333 , -0.83333 , -0.83333 , 0.70711 ; 
    Coordinates: 0.90000 , -0.90000 , -0.50000 , 0.70711 ; 
    Coordinates: 0.96667 , -0.96667 , -0.16667 , 0.70711 ; 
    Coordinates: 1.00000 , -1.00000 , 0.00000 , 0.70711 ; 
    Coordinates: 0.80000 , 0.00000 , -1.00000 , 1.00000 ; 
    Coordinates: 0.83333 , 0.00000 , -0.83333 , 1.00000 ; 
    Coordinates: 0.90000 , 0.00000 , -0.50000 , 1.00000 ; 
    Coordinates: 0.96667 , 0.00000 , -0.16667 , 1.00000 ; 
    Coordinates: 1.00000 , 0.00000 , 0.00000 , 1.00000 ; 
   ; 
  ; 
 Surface : 
    Name : hub ; 
    InReferenceFrame : frame_shape_hub ; 
    Points : 
    NumberOfControlPoints : 12 , 9 ; 
    DegreeOfCurve : 3 , 2 ; 
    RationalCurveFlag : YES ; 
    Coordinates: 0.31508 , -0.73444 , 0.30000 , 1.00000 ; 
    Coordinates: 0.32193 , -0.73444 , 0.33588 , 1.00000 ; 
    Coordinates: 0.32358 , -0.73444 , 0.41146 , 1.00000 ; 
    Coordinates: 0.26221 , -0.73444 , 0.49928 , 1.00000 ; 
    Coordinates: 0.21407 , -0.73444 , 0.59712 , 1.00000 ; 
    Coordinates: 0.15917 , -0.73444 , 0.74735 , 1.00000 ; 
    Coordinates: 0.02026 , -0.73444 , 0.75827 , 1.00000 ; 
    Coordinates: -0.05910 , -0.73444 , 0.92930 , 1.00000 ; 
    Coordinates: -0.17228 , -0.73444 , 0.99396 , 1.00000 ; 
    Coordinates: -0.30836 , -0.73444 , 1.06571 , 1.00000 ; 
    Coordinates: -0.40307 , -0.73444 , 1.09068 , 1.00000 ; 
    Coordinates: -0.46492 , -0.73444 , 1.10000 , 1.00000 ; 
    Coordinates: 0.31508 , 0.06556 , 0.30000 , 0.70711 ; 
    Coordinates: 0.32193 , 0.07241 , 0.33588 , 0.70711 ; 
    Coordinates: 0.32358 , 0.07406 , 0.41146 , 0.70711 ; 
    Coordinates: 0.26221 , 0.01269 , 0.49928 , 0.70711 ; 
    Coordinates: 0.21407 , -0.03545 , 0.59712 , 0.70711 ; 
    Coordinates: 0.15917 , -0.09035 , 0.74735 , 0.70711 ; 
    Coordinates: 0.02026 , -0.22927 , 0.75827 , 0.70711 ; 
    Coordinates: -0.05910 , -0.30862 , 0.92930 , 0.70711 ; 
    Coordinates: -0.17228 , -0.42180 , 0.99396 , 0.70711 ; 
    Coordinates: -0.30835 , -0.55788 , 1.06571 , 0.70711 ; 
    Coordinates: -0.40307 , -0.65259 , 1.09068 , 0.70711 ; 
    Coordinates: -0.46492 , -0.71444 , 1.10000 , 0.70711 ; 
    Coordinates: -0.48492 , 0.06556 , 0.30000 , 1.00000 ; 
    Coordinates: -0.48492 , 0.07241 , 0.33588 , 1.00000 ; 
    Coordinates: -0.48492 , 0.07406 , 0.41146 , 1.00000 ; 
    Coordinates: -0.48492 , 0.01269 , 0.49928 , 1.00000 ; 
    Coordinates: -0.48492 , -0.03545 , 0.59712 , 1.00000 ; 
    Coordinates: -0.48492 , -0.09035 , 0.74735 , 1.00000 ; 
    Coordinates: -0.48492 , -0.22927 , 0.75827 , 1.00000 ; 
    Coordinates: -0.48492 , -0.30862 , 0.92930 , 1.00000 ; 
    Coordinates: -0.48492 , -0.42180 , 0.99396 , 1.00000 ; 
    Coordinates: -0.48492 , -0.55788 , 1.06571 , 1.00000 ; 
    Coordinates: -0.48492 , -0.65259 , 1.09068 , 1.00000 ; 
    Coordinates: -0.48492 , -0.71444 , 1.10000 , 1.00000 ; 
    Coordinates: -1.28492 , 0.06556 , 0.30000 , 0.70711 ; 
    Coordinates: -1.29176 , 0.07241 , 0.33588 , 0.70711 ; 
    Coordinates: -1.29341 , 0.07406 , 0.41146 , 0.70711 ; 
    Coordinates: -1.23204 , 0.01269 , 0.49928 , 0.70711 ; 
    Coordinates: -1.18390 , -0.03545 , 0.59712 , 0.70711 ; 
    Coordinates: -1.12900 , -0.09035 , 0.74735 , 0.70711 ; 
    Coordinates: -0.99009 , -0.22927 , 0.75827 , 0.70711 ; 
    Coordinates: -0.91073 , -0.30862 , 0.92930 , 0.70711 ; 
    Coordinates: -0.79755 , -0.42180 , 0.99396 , 0.70711 ; 
    Coordinates: -0.66148 , -0.55788 , 1.06571 , 0.70711 ; 
    Coordinates: -0.56676 , -0.65259 , 1.09068 , 0.70711 ; 
    Coordinates: -0.50492 , -0.71444 , 1.10000 , 0.70711 ; 
    Coordinates: -1.28492 , -0.73444 , 0.30000 , 1.00000 ; 
    Coordinates: -1.29176 , -0.73444 , 0.33588 , 1.00000 ; 
    Coordinates: -1.29341 , -0.73444 , 0.41146 , 1.00000 ; 
    Coordinates: -1.23204 , -0.73444 , 0.49928 , 1.00000 ; 
    Coordinates: -1.18390 , -0.73444 , 0.59712 , 1.00000 ; 
    Coordinates: -1.12900 , -0.73444 , 0.74735 , 1.00000 ; 
    Coordinates: -0.99009 , -0.73444 , 0.75827 , 1.00000 ; 
    Coordinates: -0.91073 , -0.73444 , 0.92930 , 1.00000 ; 
    Coordinates: -0.79755 , -0.73444 , 0.99396 , 1.00000 ; 
    Coordinates: -0.66148 , -0.73444 , 1.06571 , 1.00000 ; 
    Coordinates: -0.56676 , -0.73444 , 1.09068 , 1.00000 ; 
    Coordinates: -0.50492 , -0.73444 , 1.10000 , 1.00000 ; 
    Coordinates: -1.28492 , -1.53444 , 0.30000 , 0.70711 ; 
    Coordinates: -1.29176 , -1.54128 , 0.33588 , 0.70711 ; 
    Coordinates: -1.29341 , -1.54293 , 0.41146 , 0.70711 ; 
    Coordinates: -1.23204 , -1.48157 , 0.49928 , 0.70711 ; 
    Coordinates: -1.18390 , -1.43343 , 0.59712 , 0.70711 ; 
    Coordinates: -1.12900 , -1.37852 , 0.74735 , 0.70711 ; 
    Coordinates: -0.99009 , -1.23961 , 0.75827 , 0.70711 ; 
    Coordinates: -0.91073 , -1.16025 , 0.92930 , 0.70711 ; 
    Coordinates: -0.79755 , -1.04707 , 0.99396 , 0.70711 ; 
    Coordinates: -0.66148 , -0.91100 , 1.06571 , 0.70711 ; 
    Coordinates: -0.56676 , -0.81629 , 1.09068 , 0.70711 ; 
    Coordinates: -0.50492 , -0.75444 , 1.10000 , 0.70711 ; 
    Coordinates: -0.48492 , -1.53444 , 0.30000 , 1.00000 ; 
    Coordinates: -0.48492 , -1.54128 , 0.33588 , 1.00000 ; 
    Coordinates: -0.48492 , -1.54294 , 0.41146 , 1.00000 ; 
    Coordinates: -0.48492 , -1.48157 , 0.49928 , 1.00000 ; 
    Coordinates: -0.48492 , -1.43343 , 0.59712 , 1.00000 ; 
    Coordinates: -0.48492 , -1.37852 , 0.74735 , 1.00000 ; 
    Coordinates: -0.48492 , -1.23961 , 0.75827 , 1.00000 ; 
    Coordinates: -0.48492 , -1.16025 , 0.92930 , 1.00000 ; 
    Coordinates: -0.48492 , -1.04708 , 0.99396 , 1.00000 ; 
    Coordinates: -0.48492 , -0.91100 , 1.06571 , 1.00000 ; 
    Coordinates: -0.48492 , -0.81629 , 1.09068 , 1.00000 ; 
    Coordinates: -0.48492 , -0.75444 , 1.10000 , 1.00000 ; 
    Coordinates: 0.31508 , -1.53444 , 0.30000 , 0.70711 ; 
    Coordinates: 0.32193 , -1.54128 , 0.33588 , 0.70711 ; 
    Coordinates: 0.32358 , -1.54293 , 0.41146 , 0.70711 ; 
    Coordinates: 0.26221 , -1.48157 , 0.49928 , 0.70711 ; 
    Coordinates: 0.21407 , -1.43343 , 0.59712 , 0.70711 ; 
    Coordinates: 0.15917 , -1.37852 , 0.74735 , 0.70711 ; 
    Coordinates: 0.02026 , -1.23961 , 0.75827 , 0.70711 ; 
    Coordinates: -0.05910 , -1.16025 , 0.92930 , 0.70711 ; 
    Coordinates: -0.17228 , -1.04707 , 0.99396 , 0.70711 ; 
    Coordinates: -0.30835 , -0.91100 , 1.06571 , 0.70711 ; 
    Coordinates: -0.40307 , -0.81629 , 1.09068 , 0.70711 ; 
    Coordinates: -0.46492 , -0.75444 , 1.10000 , 0.70711 ; 
    Coordinates: 0.31508 , -0.73444 , 0.30000 , 1.00000 ; 
    Coordinates: 0.32193 , -0.73444 , 0.33588 , 1.00000 ; 
    Coordinates: 0.32358 , -0.73444 , 0.41146 , 1.00000 ; 
    Coordinates: 0.26221 , -0.73444 , 0.49928 , 1.00000 ; 
    Coordinates: 0.21407 , -0.73444 , 0.59712 , 1.00000 ; 
    Coordinates: 0.15917 , -0.73444 , 0.74735 , 1.00000 ; 
    Coordinates: 0.02026 , -0.73444 , 0.75827 , 1.00000 ; 
    Coordinates: -0.05910 , -0.73444 , 0.92930 , 1.00000 ; 
    Coordinates: -0.17228 , -0.73444 , 0.99396 , 1.00000 ; 
    Coordinates: -0.30836 , -0.73444 , 1.06571 , 1.00000 ; 
    Coordinates: -0.40307 , -0.73444 , 1.09068 , 1.00000 ; 
    Coordinates: -0.46492 , -0.73444 , 1.10000 , 1.00000 ; 
   ; 
  ; 
;  

Shapes :  
 Shape : 
    Name : shape_tower_01 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.5400, 0.5400 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_02 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.4320, 0.4320 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_03 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.4320, 0.4320 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_04 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.4320, 0.4320 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_05 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.4150, 0.4150 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_06 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.3981, 0.3981 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_07 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.3811, 0.3811 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_08 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.3642, 0.3642 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_09 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.3472, 0.3472 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_10 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.3303, 0.3303 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_11 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.3133, 0.3133 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_12 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.2964, 0.2964 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_13 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.2794, 0.2794 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_14 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.2624, 0.2624 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
 Shape : 
    Name : shape_tower_15 ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : circle ; 
    ScalingFactor : 0.0000 , 0.2624, 0.2624 ; 
    Origin : 0.0000 , 0.0000, 0.0000 ; 
    ; 
   ; 
;  

Curves:  
 Curve : 
    Name : circle ; 
    InReferenceFrame : tower_frame ; 
    Points : 
    NumberOfControlPoints : 10 ; 
    DegreeOfCurve : 1  ; 
    RationalCurveFlag : NO ; 
    Coordinates: 0.00000 , 5.00000 , 0.00000  ; 
    Coordinates: 0.00000 , 5.00000 , 3.00000  ; 
    Coordinates: 0.00000 , 3.00000 , 5.00000  ; 
    Coordinates: 0.00000 , -3.00000 , 5.00000  ; 
    Coordinates: 0.00000 , -5.00000 , 3.00000  ; 
    Coordinates: 0.00000 , -5.00000 , -3.00000  ; 
    Coordinates: 0.00000 , -3.00000 , -5.00000  ; 
    Coordinates: 0.00000 , 3.00000 , -5.00000  ; 
    Coordinates: 0.00000 , 5.00000 , -3.00000  ; 
    Coordinates: 0.00000 , 5.00000 , 0.00000  ; 
   ; 
  ; 
;  

Shapes :  
 Shape : 
    Name : shape_blade ; 
    ShapeType : curve ; 
    NumberOfTerms : 1 ; 
    EtaValue : 0.0 ; :  
    Curve : naca ; 
    ScalingFactor : 6.0000 , 2.5000, 7.0000 ; 
    Origin : 0.0000 , 0.5000, 0.0000 ; 
    ; 
   ; 
;  

Curves:  
 Curve : 
    Name : naca ; 
    InReferenceFrame : tower_frame_shape ; 
    Points : 
    NumberOfControlPoints : 5 ; 
    DegreeOfCurve : 1  ; 
    RationalCurveFlag : NO ; 
    Coordinates: 0.00000 , -1.24050 , 0.00000  ; 
    Coordinates: 0.00000 , -0.48080 , 0.08700  ; 
    Coordinates: 0.00000 , 0.00000 , 0.00000  ; 
    Coordinates: 0.00000 , -0.48080 , -0.06700  ; 
    Coordinates: 0.00000 , -1.24050 , 0.00000  ; 
   ; 
  ; 
;  

