ControlParameters:
  File : .\Campbell\Output_pitch0;
  ModelInput        : yes; OutputLevel: 1;
  ModelAssembly     : yes; OutputLevel: 1;
  MultibodyAnalysis : yes; OutputLevel: 1;
  PostProcessing    : yes; OutputLevel: 1;
  Files4View        : yes;
  ParametricAnalysisParameters :
    NumberOfParametricAnalyses : 10 ;
    File : .\input\Parametric_pitch0.txt ;
  ;
;


ModelInput:


IncludeCommand :
     File : .\..\..\..\MB_Model\Fixed_frames.dat ;

     File : .\..\..\..\MB_Model\Blade_1.dat ;
     File : .\..\..\..\MB_Model\Blade_2.dat ;
     File : .\..\..\..\MB_Model\Blade_3.dat ;
     File : .\..\..\..\MB_Model\Blade_point_masses.dat ;
     File : .\..\..\..\MB_Model\Blade_properties.dat ;
     File : .\..\..\..\MB_Model\Generator_and_drive_train_wo_actuator.dat ;
     File : .\..\..\..\MB_Model\Ground_static_4_Campbell.dat ;
     File : .\..\..\..\MB_Model\Hub.dat ;
     File : .\..\..\..\MB_Model\MovingFrames.dat ;
     File : .\..\..\..\MB_Model\Nacelle.dat ;
     File : .\..\..\..\MB_Model\Rigid_rotation.dat ;
     File : .\..\..\..\MB_Model\Rvj_pitch_control_with_time_function.dat ;
     File : .\..\..\..\MB_Model\Rvj_yaw_control_with_time_function.dat ;
     File : .\..\..\..\MB_Model\Shape.dat ;
     File : .\..\..\..\MB_Model\Tower.dat ;
;

TimeFunctions :

  GoToParametricString :1;
  
  TimeFunction :
    Name : yaw_control ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 2 ;
    Time :   0 ;   FunctionValue : 0 ;
    Time : 100 ;   FunctionValue : 0 ;
  ;
  TimeFunction :
    Name : air_raising ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :   0 ;   FunctionValue : 0 ;
    Time :   5 ;   FunctionValue : 1 ;
    Time : 500 ;   FunctionValue : 1 ;
  ;
   TimeFunction :
     Name : gravity_schedule ;
     TimeFunctionType : User_Defined ;
     NumberOfTerms : 3 ;
     Time :    0 ;   FunctionValue : 0 ;
     Time :    5 ;   FunctionValue : 1 ;
     Time :  500 ;   FunctionValue : 1 ;
   ;
;
Gravity:
  GravityVector : -9.200 , 0 , 0 ;
  TimeFunction : gravity_schedule ;
 ;

AirProperties :
  AirDensity : 1.300 ;
  SpeedOfSound : 1.4914e-005 ;
  GoToParametricString :2;
#  FarFieldFlowVelocity : 0 , 0.1 , 0 ;
  SlopeOfLiftCurve : 1 ;
  DragCoefficient : 0.5 ;
  MomentCoefficients : 0 , 0 ;
  TimeFunction : air_raising ;
;

AnimationParameters:
  TimeStepSize : 1.0E+00;
;
;

ModelAssembly:
  ModelAssemblyParameters:
    TypeOfAnalysis: static;
  ;
;
MultibodyAnalysis:
  SimulationControlParameters:
    MaximumNumberOfTimeSteps  : 10000;
    TimeRange                 : 0.0,17;
    TimeStepSizeRange         : 1,1;
    ReferenceEnergyValue      : 1e+7;
  ;
  InitialConditions:;
  TimeStepControlParameters:
    TimeStepSize              : 1 ;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 30 ;
    ConvergenceTolerance      : 1.0e-7 ;
    ArchivalFrequency         : 1 ;
    MaximumNumberOfTheseSteps : 16;
  ;
  TimeStepControlParameters:
    TimeStepSize              : 1 ;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 30 ;
    ConvergenceTolerance      : 1.0e-7 ;
    ArchivalFrequency         : 1 ;
    MaximumNumberOfTheseSteps : 10000;
    NumberOfEigenvalues       : 80 ;
    EigenproblemPrintFlag     : 1 ;
  ;
;
PostProcessing:;
