WindModels:
    WindModel:
        Name                :   WindModelName;
        ConnectedTo         :   rb_hub_centre;
        Where               :   pt_hub_centre;
        TowerAxis           :   1.0,0.0,0.0;
        TowerRoot           :   0.0,0.0,0.0;
        # TOWER SHADOW ++++++++++++++++++++++
        TowerShadow  :  YES;
            TowerShadowModel    :   Potential;
            # TowerShadowModel    :   Downwind;
            # TowerShadowModel    :   Combined;
            TowerDiameters  :
                NumberOfTerms   :   8;
                Height  :  0.00000e+000  ; Diameter :  4.00000e+000;
                Height  :  1.50000e+001  ; Diameter :  3.80000e+000;
                Height  :  3.00000e+001  ; Diameter :  3.30000e+000;
                Height  :  4.50000e+001  ; Diameter :  3.00000e+000;
                Height  :  6.00000e+001  ; Diameter :  2.90000e+000;
                Height  :  7.90000e+001  ; Diameter :  2.30000e+000;
                Height  :  7.90100e+001  ; Diameter :  0.00000e+000;
                Height  :  1.79000e+002  ; Diameter :  0.00000e+000;
            ;
            TowerDiameterCorrectionFactor : 1.0;
            # MaximunVelocityDeficit        : 0.1;
            # TowerShadowWidth              : 1.0;
            # ReferencePosition             : 1.0;
        # WIND SHEAR ++++++++++++++++++++++++
        WindShearModel  : exponential;
        ReferenceHeight :  8.00000e+001;
        WindShearExponent:  0.11;
        # WindShearModel  : logarithmic;
        # ReferenceHeight : 60.0;
        # GroundRoughnessHeight : 0.0755;
        LiftingLineList     :   lifting_line_1_1,lifting_line_1_2,lifting_line_1_3;
        # TURBULENCE ++++++++++++++++++++++++
        # Uncomment next line if needed
        # WindGrid        : EWM;
    ;
;

# GRID++++++++++++++++++++++++
# Uncomment next lines if needed
# 
# WindGrids:
#    WindGrid:
#        Name             : EWM;
#        File             : .\..\..\..\Wind\Turbulent_Wind\EWM50_seed1\TurbA_600sec_Class1A ;
#        InReferenceFrame : frame_wind_file;
#        MeshSize         : 140, 140;
#        NumberOfIntervals: 9,9;     # These are intervals
#        NumberOfTimeSteps: 12000;    # This is the number of time steps
#        InitialWindGridTime: 0.0;    # Optional - default value is 0.0
#    ;
# ;
