 
WindModels: 
    WindModel: 
        Name                :   WindModelName; 
        ConnectedTo         :   rb_hub_centre; 
        Where               :   pt_hub_centre; 
        TowerAxis           :   1.0,0.0,0.0; 
        TowerRoot           :   0.0,0.0,0.0; 
        # TOWER SHADOW ++++++++++++++++++++++ 
        TowerShadow  :  YES; 
            TowerShadowModel    :   Potential; 
            # TowerShadowModel    :   Downwind; 
            # TowerShadowModel    :   Combined; 
            TowerDiameters  : 
                NumberOfTerms   :   8; 
                Height  :  0.00000e+00  ; Diameter :  4.00000e+00; 
                Height  :  1.68163e+01  ; Diameter :  3.80000e+00; 
                Height  :  3.36414e+01  ; Diameter :  3.30000e+00; 
                Height  :  5.04666e+01  ; Diameter :  3.00000e+00; 
                Height  :  6.72828e+01  ; Diameter :  2.90000e+00; 
                Height  :  8.86000e+01  ; Diameter :  2.30000e+00; 
                Height  :  8.86100e+01  ; Diameter :  0.00000e+00; 
                Height  :  1.88600e+02  ; Diameter :  0.00000e+00; 
            ; 
            TowerDiameterCorrectionFactor : 1.0; 
            # MaximunVelocityDeficit        : 0.1; 
            # TowerShadowWidth              : 1.0; 
            # ReferencePosition             : 1.0; 
        # WIND SHEAR ++++++++++++++++++++++++ 
        WindShearModel  : exponential; 
        ReferenceHeight :  8.96000e+01; 
        WindShearExponent: 0.11 ; 
        # WindShearModel  : logarithmic; 
        # ReferenceHeight : 60.0; 
        # GroundRoughnessHeight : 0.0755; 
        LiftingLineList     :   lifting_line_1_1,lifting_line_1_2,lifting_line_1_3; 
        # TURBULENCE ++++++++++++++++++++++++ 
        # Uncomment next line if needed 
        WindGrid        : EWM ; 
    ; 
; 

WindGrids: 
   WindGrid: 
       Name             : EWM ; 
       File             : .\..\..\..\Wind\Turbulent_Wind\EWM50_seed1\TurbA_XTRM ;  
       InReferenceFrame : frame_wind_file; 
       MeshSize         : 140 , 140 ; 
       NumberOfIntervals: 9 , 9 ; 
       NumberOfTimeSteps: 4000 ; 
       InitialWindGridTime: 10.0; 
   ; 
; 
