ControlParameters:
  File : .\Output\Dynamic\DLC62_ID_T;
  ModelInput        : yes; OutputLevel: 0;
  ModelAssembly     : yes; OutputLevel: 0;
  MultibodyAnalysis : yes; OutputLevel: 0;
  PostProcessing    : yes; OutputLevel: 0;
  Files4View        : no;
  ParametricAnalysisParameters :
    NumberOfParametricAnalyses : 3 ;
    File : .\Input\Wind\ParametricDynamic_3.txt ;
    ParametricAnalysisFileNameList :    _YMdeg0a,  _YMdeg30a, _YMdeg60a,     _YMdeg90a, _YMdeg120a, _YMdeg150a  ;
  ;
;

ModelInput:

IncludeCommand :
     File : .\..\..\..\MB_Model\Fixed_frames.dat ;

     File : .\..\..\..\MB_Model\Blade_1.dat ;
     File : .\..\..\..\MB_Model\Blade_2.dat ;
     File : .\..\..\..\MB_Model\Blade_3.dat ;
     File : .\..\..\..\MB_Model\Blade_Airtable.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_1.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_2.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_3.dat ;
     File : .\..\..\..\MB_Model\Blade_Lifting_line_Properties.dat ;
     File : .\..\..\..\MB_model\Blade_point_masses.dat ;
     File : .\..\..\..\MB_Model\Blade_properties.dat ; 
     File : .\..\..\..\MB_Model\Generator_and_drive_train.dat ;
     File : .\..\..\..\MB_Model\Ground_dynamic.dat ;
     File : .\..\..\..\MB_Model\Hub.dat ;
     # File : .\..\..\..\MB_Model\Hub_Lifting_line.dat ; # not used here 
     File : .\..\..\..\MB_Model\Inflow.dat ;           
     File : .\..\..\..\MB_Model\MovingFrames.dat ;
     File : .\..\..\..\MB_Model\Nacelle.dat ;
     File : .\..\..\..\MB_Model\Rvj_pitch_control_with_time_function.dat ;
     File : .\..\..\..\MB_Model\Rvj_yaw_control_with_time_function.dat ;
     File : .\..\..\..\MB_Model\Shape.dat ;
     File : .\..\..\..\MB_Model\Tower.dat ;
     File : .\..\..\..\MB_Model\Tower_Lifting_line.dat ;

     File : .\..\..\..\MB_Model\Sensors.dat ;
     File : .\..\..\..\MB_Model\Sensors_BladeSpanWise.dat ;

     File : .\..\..\..\MB_Model\Controller.dat  ;
     
     File : .\Input\Wind\EWM_seed1.dat;


;



TimeFunctions :
  TimeFunction :
    Name : blade_pitch_control_1 ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :   0 ;   FunctionValue : 1.570796326794897 ; 
    Time :  10 ;   FunctionValue : 1.570796326794897 ;
    Time :1000 ;   FunctionValue : 1.570796326794897 ;
  ;
  TimeFunction :
    Name : blade_pitch_control_2 ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :   0 ;   FunctionValue : 1.570796326794897 ;
    Time :  10 ;   FunctionValue : 1.570796326794897 ;
    Time :1000 ;   FunctionValue : 1.570796326794897 ;
  ;
  TimeFunction :
    Name : blade_pitch_control_3 ;
    TimeFunctionType : User_Defined ;
    NumberOfTerms : 3 ;
    Time :   0 ;   FunctionValue : 1.570796326794897 ;
    Time :  10 ;   FunctionValue : 1.570796326794897 ;
    Time :1000 ;   FunctionValue : 1.570796326794897 ;
  ;
;

GoToParametricString :1;   # <<<--------

Gravity:
  GravityVector : -9.200 , 0 , 0 ;
;

AirProperties :
  AirDensity : 1.300 ;
  SpeedOfSound : 1.4604e-005 ;
  FarFieldFlowVelocity : 0 , 42.5, 0 ; # <<<--------    CLASS B
  SlopeOfLiftCurve : 7 ;
  DragCoefficient : 0.5 ;
  MomentCoefficients : 0 , 0 ;
;



# AnimationParameters:
#   TimeStepSize : 3.33E-02;
# ;

;

ModelAssembly:
  ModelAssemblyParameters:
    TypeOfAnalysis: dynamic ;
  ;
;

MultibodyAnalysis:
  SimulationControlParameters:
    MaximumNumberOfTimeSteps  : 999999999;
    TimeRange                 : 0, 210;
    TimeStepSizeRange         : 0.04, 0.04;
    ReferenceEnergyValue      : 1e+7;
    TimeStepSize              : 0.04;
  ;

  InitialConditions:
    GoToParametricString :2;
    FileTimeStepNumber : 1000 ;       
    InitialTimeStepNumber : 1 ;
    InitialTime : 0.0 ;
  ;

  TimeStepControlParameters:
    TimeStepSize              : 0.04;
    FactorizationFrequency    : 1 ;
    MaximumNumberOfIterations : 100 ;
    ConvergenceTolerance      : 1.0e-6 ;
    ArchivalFrequency         : 3 ;
    MaximumNumberOfTheseSteps : 80000;
  ;
;
PostProcessing:;
