============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  12  
Location:    25.3241 
Eta:   0.379310 
============================================================ 
    3.0037 	 Chord length [m] 
    6.6680 	 Twist [deg] 
   -0.9612 	 Leading edge [m] 
    2.0425 	 Trailing edge [m] 
   -0.2367 	 Front spar [m] 
    0.3419 	 Rear spar [m] 
   -0.7209 	 LE reinforcement [m] 
    1.7362 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
0.007298 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
REINFORCEMENT 	 0.001899 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  2 
0.035904 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
BALSA 	 0.030505 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  3 
0.042995 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
UNIDIRECTIONAL 	 0.037596 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  4 
0.035904 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
BALSA 	 0.030505 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  5 
0.007298 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
REINFORCEMENT 	 0.001899 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  6 
0.007298 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
REINFORCEMENT 	 0.001899 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  7 
0.035904 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
BALSA 	 0.030505 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  8 
0.042995 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
UNIDIRECTIONAL 	 0.037596 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  9 
0.035904 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
BALSA 	 0.030505 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  10 
0.007298 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.002450 
REINFORCEMENT 	 0.001899 
TRIAXIAL 	 0.002450 
------------------------------------------------------------ 
ELEMENT N.  11 
0.027899 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001450 
BALSA 	 0.025000 
BIAXIAL 	 0.001450 
------------------------------------------------------------ 
ELEMENT N.  12 
0.027899 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.001450 
BALSA 	 0.025000 
BIAXIAL 	 0.001450 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
