============================================================ 
AirfoilDisc Input File - Section Layout 
============================================================ 
Section number:  26  
Location:    56.0276 
Eta:   0.862069 
============================================================ 
    1.6655 	 Chord length [m] 
   -0.3869 	 Twist [deg] 
   -0.5013 	 Leading edge [m] 
    1.1642 	 Trailing edge [m] 
   -0.1648 	 Front spar [m] 
    0.3174 	 Rear spar [m] 
    0.0000 	 LE reinforcement [m] 
    0.0000 	 TE reinforcement [m] 
    0.0000 	 Third web (not supported yet) [m] 
============================================================ 
12 	 Number of Elements 
1 	 Absolute/percentage thickness 
============================================================ 
ELEMENT N.  1 
None  
------------------------------------------------------------ 
ELEMENT N.  2 
0.005944 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001135 
BALSA 	 0.003174 
TRIAXIAL 	 0.001135 
------------------------------------------------------------ 
ELEMENT N.  3 
0.022547 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001135 
UNIDIRECTIONAL 	 0.019777 
TRIAXIAL 	 0.001135 
------------------------------------------------------------ 
ELEMENT N.  4 
0.005944 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001135 
BALSA 	 0.003174 
TRIAXIAL 	 0.001135 
------------------------------------------------------------ 
ELEMENT N.  5 
None  
------------------------------------------------------------ 
ELEMENT N.  6 
None  
------------------------------------------------------------ 
ELEMENT N.  7 
0.005944 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001135 
BALSA 	 0.003174 
TRIAXIAL 	 0.001135 
------------------------------------------------------------ 
ELEMENT N.  8 
0.022547 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001135 
UNIDIRECTIONAL 	 0.019777 
TRIAXIAL 	 0.001135 
------------------------------------------------------------ 
ELEMENT N.  9 
0.005944 	 	 Element total thickness [m] 
4 	 	Number of Layers 
PAINT 	 0.000500 
TRIAXIAL 	 0.001135 
BALSA 	 0.003174 
TRIAXIAL 	 0.001135 
------------------------------------------------------------ 
ELEMENT N.  10 
None  
------------------------------------------------------------ 
ELEMENT N.  11 
0.004809 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000817 
BALSA 	 0.003174 
BIAXIAL 	 0.000817 
------------------------------------------------------------ 
ELEMENT N.  12 
0.004809 	 	 Element total thickness [m] 
3 	 	Number of Layers 
BIAXIAL 	 0.000817 
BALSA 	 0.003174 
BIAXIAL 	 0.000817 
============================================================ 
                0.00 	 Tx [kN] 
                0.00 	 Ty [kN] 
                0.00 	 Tz [kN] 
                0.00 	 Mx [kNm] 
                0.00 	 My [kNm] 
                0.00 	 Mz [kNm] 
